Loading net-file from '../../train_files/intersection/hard/outputs/map(43)_dict/map(43)/map(43).net.xml' ... done (1ms).
Loading done.
Simulation version 1.20.0 started with time: 0.00.
Warning: Teleporting vehicle '3'; collision with vehicle '0', lane='-1074564355_0', gap=-4.49, time=12.00 stage=move.
Warning: Vehicle '3' ends teleporting on edge '-397604989#1', time=12.00.
Warning: Teleporting vehicle '11'; junction collision with vehicle '9', lane=':251120685_10_0', gap=-1.00, time=21.00 stage=move.
Warning: Vehicle '11' ends teleporting on edge '-397604989#1', time=21.00.
Warning: Teleporting vehicle '8'; junction collision with vehicle '7', lane=':251120678_1_0', gap=-1.00, time=22.00 stage=move.
Warning: Vehicle '8' ends teleporting on edge '-61482685#0', time=22.00.
Warning: Teleporting vehicle '14'; collision with vehicle '7', lane='-61482685#1_0', gap=-5.06, time=24.00 stage=move.
Warning: Vehicle '14' ends teleporting on edge '-61482685#0', time=24.00.
Warning: Teleporting vehicle '15'; junction collision with vehicle '16', lane=':288048259_3_0', gap=-1.00, time=46.00 stage=move.
Warning: Vehicle '15' ends teleporting on edge '1074564357', time=48.00.
Warning: Teleporting vehicle '25'; junction collision with vehicle '23', lane=':4003901265_0_0', gap=-7.50, time=51.00 stage=move.
Warning: Vehicle '25' ends teleporting on edge '-397604989#1', time=52.00.
Warning: Teleporting vehicle '29'; junction collision with vehicle '19', lane=':251120678_1_0', gap=-1.00, time=55.00 stage=move.
Warning: Vehicle '29' ends teleporting on edge '-61482685#0', time=57.00.
Warning: Teleporting vehicle '19'; junction collision with vehicle '27', lane=':7312785957_0_0', gap=-3.45, time=59.00 stage=move.
Warning: Vehicle '19' ends teleporting on edge '-61482685#0', time=59.00.
Warning: Teleporting vehicle '36'; junction collision with vehicle '32', lane=':251120678_4_0', gap=-1.00, time=87.00 stage=move.
Warning: Vehicle '36' ends teleporting on edge '-1074564356#1', time=87.00.
Warning: Teleporting vehicle '36'; junction collision with vehicle '39', lane=':251120685_7_0', gap=-1.00, time=92.00 stage=move.
Warning: Vehicle '36' ends teleporting on edge '-397604989#0', time=95.00.
Warning: Teleporting vehicle '44'; junction collision with vehicle '42', lane=':4003901265_0_0', gap=-7.50, time=102.00 stage=move.
Warning: Vehicle '44' ends teleporting on edge '-397604989#1', time=102.00.
Warning: Teleporting vehicle '58'; junction collision with vehicle '41', lane=':288048259_1_0', gap=-1.00, time=113.00 stage=move.
Warning: Teleporting vehicle '52'; junction collision with vehicle '43', lane=':7312785957_0_0', gap=-7.50, time=114.00 stage=move.
Warning: Vehicle '58' ends teleporting on edge '-397604988', time=114.00.
Warning: Vehicle '52' ends teleporting on edge '-61482685#0', time=115.00.
Warning: Teleporting vehicle '67'; junction collision with vehicle '54', lane=':288048259_1_0', gap=-1.00, time=135.00 stage=move.
Warning: Vehicle '67' ends teleporting on edge '-397604988', time=135.00.
Warning: Teleporting vehicle '54'; collision with vehicle '68', lane='1074564357_0', gap=-7.33, time=138.00 stage=move.
Warning: Vehicle '54' teleports beyond arrival edge '1074564357', time=138.00.
Warning: Teleporting vehicle '51'; junction collision with vehicle '67', lane=':7312785957_0_0', gap=-6.38, time=139.00 stage=move.
Warning: Teleporting vehicle '71'; junction collision with vehicle '49', lane=':288048259_9_0', gap=-1.00, time=140.00 stage=move.
Warning: Vehicle '51' ends teleporting on edge '-61482685#0', time=141.00.
Warning: Vehicle '71' ends teleporting on edge '1074564357', time=142.00.
Warning: Teleporting vehicle '55'; collision with vehicle '74', lane='-1074564355_0', gap=-3.16, time=145.00 stage=move.
Warning: Vehicle '55' ends teleporting on edge '-397604989#1', time=145.00.
Warning: Teleporting vehicle '70'; junction collision with vehicle '60', lane=':7312785957_0_0', gap=-7.50, time=150.00 stage=move.
Warning: Vehicle '70' ends teleporting on edge '-61482685#0', time=150.00.
Warning: Teleporting vehicle '76'; junction collision with vehicle '61', lane=':251120678_6_0', gap=-1.00, time=159.00 stage=move.
Warning: Vehicle '76' teleports beyond arrival edge '-61482685#0', time=161.00.
Warning: Teleporting vehicle '78'; junction collision with vehicle '80', lane=':251120678_6_0', gap=-1.00, time=162.00 stage=move.
Warning: Vehicle '78' teleports beyond arrival edge '-61482685#0', time=164.00.
Warning: Teleporting vehicle '69'; junction collision with vehicle '66', lane=':251120678_4_0', gap=-1.00, time=179.00 stage=move.
Warning: Vehicle '69' ends teleporting on edge '-1074564356#1', time=180.00.
Warning: Teleporting vehicle '82'; junction collision with vehicle '84', lane=':251120685_7_0', gap=-1.00, time=197.00 stage=move.
Warning: Teleporting vehicle '96'; collision with vehicle '66', lane='1074564357_0', gap=-3.39, time=198.00 stage=move.
Warning: Vehicle '96' teleports beyond arrival edge '1074564357', time=198.00.
Warning: Vehicle '82' ends teleporting on edge '-397604989#1', time=199.00.
Warning: Teleporting vehicle '98'; junction collision with vehicle '84', lane=':251120685_10_0', gap=-1.00, time=202.00 stage=move.
Warning: Vehicle '98' ends teleporting on edge '-397604989#1', time=204.00.
Warning: Teleporting vehicle '102'; junction collision with vehicle '84', lane=':251120685_10_0', gap=-1.00, time=205.00 stage=move.
Warning: Vehicle '102' ends teleporting on edge '-397604989#1', time=207.00.
Warning: Teleporting vehicle '103'; junction collision with vehicle '109', lane=':251120685_10_0', gap=-1.00, time=208.00 stage=move.
Warning: Vehicle '103' ends teleporting on edge '-397604989#1', time=208.00.
Warning: Teleporting vehicle '109'; junction collision with vehicle '87', lane=':251120685_3_0', gap=-1.00, time=209.00 stage=move.
Warning: Vehicle '109' ends teleporting on edge '-397604989#1', time=214.00.
Warning: Teleporting vehicle '104'; junction collision with vehicle '93', lane=':251120685_9_0', gap=-1.00, time=217.00 stage=move.
Warning: Vehicle '104' ends teleporting on edge '-26295877', time=217.00.
Warning: Teleporting vehicle '114'; junction collision with vehicle '99', lane=':288048259_9_0', gap=-1.00, time=218.00 stage=move.
Warning: Vehicle '114' ends teleporting on edge '1074564357', time=218.00.
Warning: Teleporting vehicle '107'; junction collision with vehicle '104', lane=':288048259_3_0', gap=-1.00, time=230.00 stage=move.
Warning: Vehicle '107' ends teleporting on edge '1074564357', time=230.00.
Warning: Teleporting vehicle '117'; junction collision with vehicle '118', lane=':251120685_3_0', gap=-1.00, time=249.00 stage=move.
Warning: Vehicle '117' ends teleporting on edge '-397604989#1', time=249.00.
Warning: Teleporting vehicle '130'; collision with vehicle '122', lane='1074564357_0', gap=-0.30, time=250.00 stage=move.
Warning: Vehicle '130' teleports beyond arrival edge '1074564357', time=250.00.
Warning: Teleporting vehicle '118'; junction collision with vehicle '108', lane=':251120685_7_0', gap=-1.00, time=252.00 stage=move.
Warning: Vehicle '118' ends teleporting on edge '-1074564355', time=252.00.
Warning: Teleporting vehicle '108'; junction collision with vehicle '118', lane=':251120685_9_0', gap=-1.00, time=253.00 stage=events.
Warning: Vehicle '108' ends teleporting on edge '-26295877', time=253.00.
Warning: Teleporting vehicle '111'; junction collision with vehicle '124', lane=':251120685_9_0', gap=-1.00, time=255.00 stage=move.
Warning: Vehicle '111' ends teleporting on edge '-26295877', time=256.00.
Warning: Teleporting vehicle '113'; junction collision with vehicle '124', lane=':251120685_9_0', gap=-1.00, time=258.00 stage=move.
Warning: Teleporting vehicle '123'; junction collision with vehicle '108', lane=':288048259_1_0', gap=-1.00, time=259.00 stage=move.
Warning: Vehicle '123' ends teleporting on edge '-397604988', time=259.00.
Warning: Teleporting vehicle '116'; junction collision with vehicle '135', lane=':251120685_9_0', gap=-1.00, time=261.00 stage=move.
Warning: Vehicle '113' ends teleporting on edge '-26295877', time=261.00.
Warning: Teleporting vehicle '125'; junction collision with vehicle '111', lane=':288048259_9_0', gap=-1.00, time=263.00 stage=move.
Warning: Vehicle '125' ends teleporting on edge '1074564357', time=263.00.
Warning: Vehicle '116' ends teleporting on edge '-26295877', time=266.00.
Warning: Teleporting vehicle '150'; junction collision with vehicle '123', lane=':251120678_11_0', gap=-1.00, time=272.00 stage=move.
Warning: Teleporting vehicle '116'; junction collision with vehicle '126', lane=':288048259_7_0', gap=-1.00, time=272.00 stage=move.
Warning: Vehicle '116' ends teleporting on edge '1074564357', time=272.00.
Warning: Vehicle '150' teleports beyond arrival edge '-61482685#0', time=274.00.
Warning: Teleporting vehicle '121'; junction collision with vehicle '120', lane=':251120685_1_0', gap=-1.00, time=282.00 stage=move.
Warning: Vehicle '121' ends teleporting on edge '-26295877', time=282.00.
Warning: Teleporting vehicle '151'; junction collision with vehicle '126', lane=':251120678_11_0', gap=-1.00, time=292.00 stage=move.
Warning: Vehicle '151' ends teleporting on edge '-61482685#0', time=294.00.
Warning: Teleporting vehicle '145'; junction collision with vehicle '133', lane=':288048259_9_0', gap=-1.00, time=296.00 stage=move.
Warning: Vehicle '145' teleports beyond arrival edge '1074564357', time=299.00.
Warning: Teleporting vehicle '155'; junction collision with vehicle '134', lane=':251120685_7_0', gap=-1.00, time=300.00 stage=move.
Warning: Vehicle '155' ends teleporting on edge '-397604989#1', time=300.00.
Warning: Teleporting vehicle '138'; junction collision with vehicle '119', lane=':251120678_1_0', gap=-1.00, time=304.00 stage=move.
Warning: Vehicle '138' ends teleporting on edge '-61482685#0', time=306.00.
Warning: Teleporting vehicle '139'; junction collision with vehicle '119', lane=':7312785957_0_0', gap=-4.80, time=307.00 stage=move.
Warning: Vehicle '139' ends teleporting on edge '-61482685#0', time=307.00.
Warning: Teleporting vehicle '136'; junction collision with vehicle '160', lane=':288048259_7_0', gap=-1.00, time=319.00 stage=move.
Warning: Vehicle '136' ends teleporting on edge '1074564357', time=321.00.
Warning: Teleporting vehicle '153'; junction collision with vehicle '152', lane=':288048259_2_0', gap=-1.00, time=325.00 stage=move.
Warning: Vehicle '153' ends teleporting on edge '1074564357', time=325.00.
Error: tcpip::Socket::recvAndCheck @ recv: peer shutdown
Quitting (on error).
