Loading net-file from '../../train_files/intersection/hard/outputs/map(58)_dict/map(58)/map(58).net.xml' ... done (7ms).
Loading done.
Simulation version 1.20.0 started with time: 0.00.
Warning: Teleporting vehicle '4'; junction collision with vehicle '11', lane=':2294650372_0_1', gap=-1.00, time=26.00 stage=move.
Warning: Vehicle '4' ends teleporting on edge '582175876#0', time=26.00.
Warning: Teleporting vehicle '13'; junction collision with vehicle '4', lane=':2721077084_0_1', gap=-4.69, time=31.00 stage=move.
Warning: Vehicle '13' ends teleporting on edge '-223928002#5', time=31.00.
Warning: Teleporting vehicle '21'; junction collision with vehicle '16', lane=':2294650372_2_1', gap=-1.00, time=39.00 stage=move.
Warning: Teleporting vehicle '8'; junction collision with vehicle '14', lane=':1886061102_10_0', gap=-1.00, time=39.00 stage=move.
Warning: Teleporting vehicle '17'; junction collision with vehicle '15', lane=':1886061102_10_0', gap=-1.00, time=42.00 stage=move.
Warning: Vehicle '21' ends teleporting on edge '582175876#3', time=42.00.
Warning: Vehicle '8' ends teleporting on edge '184390812#2', time=43.00.
Warning: Vehicle '17' ends teleporting on edge '184390812#2', time=46.00.
Warning: Teleporting vehicle '28'; junction collision with vehicle '26', lane=':1886061102_12_0', gap=-1.00, time=48.00 stage=move.
Warning: Vehicle '28' ends teleporting on edge '184390809', time=48.00.
Warning: Teleporting vehicle '45'; junction collision with vehicle '35', lane=':1886061102_12_0', gap=-1.00, time=56.00 stage=move.
Warning: Teleporting vehicle '42'; junction collision with vehicle '41', lane=':2294650372_2_1', gap=-1.00, time=57.00 stage=move.
Warning: Vehicle '42' ends teleporting on edge '582175876#0', time=57.00.
Warning: Vehicle '45' ends teleporting on edge '184390812#3', time=61.00.
Warning: Teleporting vehicle '24'; junction collision with vehicle '18', lane=':1245546489_2_0', gap=-1.00, time=63.00 stage=move.
Warning: Vehicle '24' ends teleporting on edge '191694881', time=63.00.
Warning: Teleporting vehicle '18'; junction collision with vehicle '24', lane=':1245546489_0_1', gap=-1.00, time=64.00 stage=events.
Warning: Vehicle '18' ends teleporting on edge '191694881', time=64.00.
Warning: Teleporting vehicle '19'; junction collision with vehicle '35', lane=':442371_10_0', gap=-1.00, time=70.00 stage=move.
Warning: Vehicle '19' ends teleporting on edge '178237238#0', time=70.00.
Warning: Teleporting vehicle '41'; junction collision with vehicle '30', lane=':442371_8_0', gap=-1.00, time=72.00 stage=move.
Warning: Vehicle '41' ends teleporting on edge '335338613#0', time=73.00.
Warning: Teleporting vehicle '78'; junction collision with vehicle '44', lane=':1886061102_10_0', gap=-1.00, time=77.00 stage=move.
Warning: Teleporting vehicle '71'; junction collision with vehicle '36', lane=':1245546489_2_1', gap=-1.00, time=78.00 stage=move.
Warning: Vehicle '71' ends teleporting on edge '335338613#0', time=78.00.
Warning: Teleporting vehicle '79'; junction collision with vehicle '59', lane=':5922426384_0_1', gap=-5.37, time=80.00 stage=move.
Warning: Vehicle '79' ends teleporting on edge '-223928002#6', time=80.00.
Warning: Teleporting vehicle '81'; junction collision with vehicle '44', lane=':1886061102_10_0', gap=-1.00, time=82.00 stage=move.
Warning: Teleporting vehicle '38'; junction collision with vehicle '74', lane=':1245546489_0_1', gap=-1.00, time=82.00 stage=move.
Warning: Vehicle '81' ends teleporting on edge '184390809', time=82.00.
Warning: Teleporting vehicle '83'; junction collision with vehicle '77', lane=':1886061102_10_0', gap=-1.00, time=85.00 stage=move.
Warning: Vehicle '83' ends teleporting on edge '184390809', time=85.00.
Warning: Teleporting vehicle '84'; junction collision with vehicle '77', lane=':1886061102_9_0', gap=-1.00, time=87.00 stage=move.
Warning: Vehicle '38' ends teleporting on edge '13859914#3', time=87.00.
Warning: Vehicle '78' ends teleporting on edge '184390812#3', time=87.00.
Warning: Vehicle '84' ends teleporting on edge '-223928002#7', time=87.00.
Warning: Teleporting vehicle '69'; junction collision with vehicle '77', lane=':5922426384_0_1', gap=-6.04, time=88.00 stage=move.
Warning: Vehicle '69' ends teleporting on edge '-223928002#6', time=88.00.
Warning: Teleporting vehicle '96'; junction collision with vehicle '30', lane=':1886061102_10_0', gap=-1.00, time=90.00 stage=move.
Warning: Teleporting vehicle '60'; junction collision with vehicle '30', lane=':1886061102_3_1', gap=-1.00, time=91.00 stage=move.
Warning: Teleporting vehicle '18'; junction collision with vehicle '60', lane=':1886061102_12_0', gap=-1.00, time=91.00 stage=move.
Warning: Vehicle '18' ends teleporting on edge '184390812#0', time=91.00.
Warning: Vehicle '96' ends teleporting on edge '765664836#0', time=92.00.
Warning: Vehicle '60' ends teleporting on edge '184390812#2', time=95.00.
Warning: Teleporting vehicle '54'; junction collision with vehicle '122', lane=':2294650372_0_1', gap=-1.00, time=98.00 stage=move.
Warning: Vehicle '54' ends teleporting on edge '582175876#0', time=98.00.
Warning: Teleporting vehicle '56'; junction collision with vehicle '122', lane=':2294650372_0_1', gap=-1.00, time=100.00 stage=move.
Warning: Vehicle '56' ends teleporting on edge '582175876#0', time=100.00.
Warning: Teleporting vehicle '49'; junction collision with vehicle '48', lane=':442371_8_0', gap=-1.00, time=101.00 stage=move.
Warning: Vehicle '49' ends teleporting on edge '335338613#0', time=102.00.
Warning: Teleporting vehicle '70'; collision with vehicle '123', lane='582175876#0_1', gap=-7.50, time=104.00 stage=move.
Warning: Teleporting vehicle '117'; junction collision with vehicle '105', lane=':1886061102_9_0', gap=-1.00, time=108.00 stage=move.
Warning: Vehicle '70' ends teleporting on edge '184390809', time=108.00.
Warning: Vehicle '117' ends teleporting on edge '-223928002#7', time=108.00.
Warning: Teleporting vehicle '72'; junction collision with vehicle '125', lane=':2294650372_0_1', gap=-1.00, time=109.00 stage=move.
Warning: Vehicle '72' ends teleporting on edge '582175876#0', time=109.00.
Warning: Teleporting vehicle '66'; junction collision with vehicle '112', lane=':442371_8_0', gap=-1.00, time=110.00 stage=move.
Warning: Teleporting vehicle '115'; junction collision with vehicle '54', lane=':1886061102_0_0', gap=-1.00, time=110.00 stage=move.
Warning: Vehicle '66' ends teleporting on edge '335338613#0', time=110.00.
Warning: Vehicle '115' ends teleporting on edge '-223928002#7', time=110.00.
Warning: Teleporting vehicle '75'; junction collision with vehicle '112', lane=':442371_10_0', gap=-1.00, time=112.00 stage=move.
Warning: Teleporting vehicle '129'; collision with vehicle '73', lane='582175876#0_1', gap=-7.50, time=112.00 stage=move.
Warning: Vehicle '75' ends teleporting on edge '178237238#0', time=112.00.
Warning: Teleporting vehicle '82'; junction collision with vehicle '112', lane=':442371_10_0', gap=-1.00, time=114.00 stage=move.
Warning: Vehicle '82' ends teleporting on edge '178237238#0', time=114.00.
Warning: Teleporting vehicle '75'; junction collision with vehicle '54', lane=':1886061102_1_0', gap=-1.00, time=116.00 stage=move.
Warning: Teleporting vehicle '85'; junction collision with vehicle '112', lane=':442371_10_0', gap=-1.00, time=116.00 stage=move.
Warning: Teleporting vehicle '131'; junction collision with vehicle '76', lane=':2294650372_2_1', gap=-1.00, time=116.00 stage=move.
Warning: Vehicle '75' ends teleporting on edge '184390809', time=116.00.
Warning: Vehicle '85' ends teleporting on edge '178237238#0', time=116.00.
Warning: Vehicle '131' ends teleporting on edge '582175876#0', time=116.00.
Warning: Vehicle '129' ends teleporting on edge '765664836#0', time=117.00.
Warning: Teleporting vehicle '87'; junction collision with vehicle '112', lane=':442371_10_0', gap=-1.00, time=118.00 stage=move.
Warning: Vehicle '87' ends teleporting on edge '178237238#0', time=118.00.
Warning: Teleporting vehicle '93'; junction collision with vehicle '129', lane=':1245546489_0_1', gap=-1.00, time=120.00 stage=move.
Warning: Teleporting vehicle '91'; junction collision with vehicle '112', lane=':442371_10_0', gap=-1.00, time=121.00 stage=move.
Warning: Teleporting vehicle '85'; junction collision with vehicle '123', lane=':1886061102_12_0', gap=-1.00, time=121.00 stage=move.
Warning: Vehicle '85' ends teleporting on edge '184390809', time=121.00.
Warning: Vehicle '91' ends teleporting on edge '178237238#0', time=121.00.
Warning: Teleporting vehicle '105'; junction collision with vehicle '99', lane=':1245546489_2_1', gap=-1.00, time=122.00 stage=move.
Warning: Teleporting vehicle '99'; junction collision with vehicle '129', lane=':1245546489_0_1', gap=-1.00, time=122.00 stage=move.
Warning: Vehicle '93' ends teleporting on edge '178237238#0', time=122.00.
Warning: Teleporting vehicle '89'; junction collision with vehicle '139', lane=':2294650372_0_1', gap=-1.00, time=124.00 stage=move.
Warning: Vehicle '99' ends teleporting on edge '335338613#0', time=124.00.
Warning: Vehicle '105' ends teleporting on edge '335338613#0', time=124.00.
Warning: Teleporting vehicle '92'; collision with vehicle '153', lane='582175876#0_1', gap=-7.50, time=129.00 stage=move.
Warning: Teleporting vehicle '134'; collision with vehicle '87', lane='-223928002#6_1', gap=-3.06, time=130.00 stage=move.
Warning: Vehicle '134' ends teleporting on edge '-223928002#5', time=130.00.
Warning: Teleporting vehicle '133'; junction collision with vehicle '48', lane=':1886061102_3_1', gap=-1.00, time=132.00 stage=move.
Warning: Vehicle '89' ends teleporting on edge '582175876#3', time=132.00.
Warning: Vehicle '133' ends teleporting on edge '184390809', time=132.00.
Warning: Vehicle '92' ends teleporting on edge '184390809', time=133.00.
Warning: Teleporting vehicle '136'; junction collision with vehicle '48', lane=':1886061102_3_1', gap=-1.00, time=134.00 stage=move.
Warning: Vehicle '136' ends teleporting on edge '765664836#0', time=134.00.
Warning: Teleporting vehicle '89'; junction collision with vehicle '48', lane=':1886061102_10_0', gap=-1.00, time=135.00 stage=move.
Warning: Vehicle '89' ends teleporting on edge '184390809', time=135.00.
Warning: Teleporting vehicle '100'; junction collision with vehicle '86', lane=':442371_8_0', gap=-6.69, time=136.00 stage=move.
Warning: Teleporting vehicle '56'; junction collision with vehicle '140', lane=':5922426384_0_1', gap=-5.49, time=137.00 stage=move.
Warning: Teleporting vehicle '101'; junction collision with vehicle '133', lane=':1245546489_0_1', gap=-1.00, time=137.00 stage=move.
Warning: Vehicle '56' ends teleporting on edge '-223928002#6', time=137.00.
Warning: Teleporting vehicle '107'; junction collision with vehicle '133', lane=':1245546489_0_1', gap=-1.00, time=139.00 stage=move.
Warning: Vehicle '100' ends teleporting on edge '335338613#2', time=139.00.
Warning: Vehicle '101' ends teleporting on edge '178237238#0', time=139.00.
Warning: Teleporting vehicle '171'; junction collision with vehicle '136', lane=':442371_2_0', gap=-1.00, time=143.00 stage=move.
Warning: Teleporting vehicle '171'; junction collision with vehicle '159', lane=':442371_2_0', gap=-1.00, time=143.00 stage=move.
Warning: Teleporting vehicle '95'; collision with vehicle '163', lane='582175876#0_1', gap=-4.48, time=143.00 stage=move.
Warning: Vehicle '107' teleports beyond arrival edge '335338613#2', time=143.00.
Warning: Vehicle '171' ends teleporting on edge '178237238#0', time=143.00.
Warning: Teleporting vehicle '159'; junction collision with vehicle '136', lane=':442371_0_1', gap=-1.00, time=144.00 stage=move.
Warning: Teleporting vehicle '97'; junction collision with vehicle '168', lane=':2294650372_0_1', gap=-1.00, time=145.00 stage=move.
Warning: Vehicle '97' ends teleporting on edge '582175876#0', time=145.00.
Warning: Vehicle '159' ends teleporting on edge '335338613#0', time=145.00.
Warning: Teleporting vehicle '98'; junction collision with vehicle '168', lane=':2294650372_0_1', gap=-1.00, time=147.00 stage=move.
Warning: Teleporting vehicle '171'; junction collision with vehicle '139', lane=':1886061102_0_0', gap=-1.00, time=147.00 stage=move.
Warning: Vehicle '171' ends teleporting on edge '-223928002#7', time=147.00.
Warning: Vehicle '95' ends teleporting on edge '765664836#0', time=149.00.
Warning: Teleporting vehicle '139'; junction collision with vehicle '138', lane=':1886061102_10_0', gap=-1.00, time=151.00 stage=move.
Warning: Teleporting vehicle '102'; junction collision with vehicle '172', lane=':2294650372_0_1', gap=-1.00, time=153.00 stage=move.
Warning: Teleporting vehicle '153'; junction collision with vehicle '138', lane=':1886061102_10_0', gap=-1.00, time=153.00 stage=move.
Warning: Vehicle '139' ends teleporting on edge '184390812#2', time=155.00.
Warning: Vehicle '153' ends teleporting on edge '765664836#0', time=155.00.
Warning: Teleporting vehicle '124'; junction collision with vehicle '90', lane=':267572970_2_0', gap=-1.00, time=157.00 stage=move.
Warning: Teleporting vehicle '163'; junction collision with vehicle '138', lane=':1886061102_10_0', gap=-1.00, time=157.00 stage=move.
Warning: Teleporting vehicle '103'; junction collision with vehicle '182', lane=':2294650372_0_1', gap=-1.00, time=157.00 stage=move.
Warning: Vehicle '124' ends teleporting on edge '765664836#0', time=157.00.
Warning: Vehicle '98' ends teleporting on edge '-223928002#7', time=158.00.
Warning: Teleporting vehicle '106'; junction collision with vehicle '183', lane=':2294650372_0_1', gap=-1.00, time=159.00 stage=move.
Warning: Teleporting vehicle '168'; junction collision with vehicle '138', lane=':1886061102_10_0', gap=-1.00, time=159.00 stage=move.
Warning: Vehicle '163' ends teleporting on edge '765664836#0', time=159.00.
Warning: Teleporting vehicle '172'; junction collision with vehicle '138', lane=':1886061102_10_0', gap=-1.00, time=161.00 stage=move.
Warning: Vehicle '168' ends teleporting on edge '765664836#0', time=161.00.
Warning: Vehicle '102' ends teleporting on edge '-223928002#7', time=162.00.
Warning: Teleporting vehicle '182'; junction collision with vehicle '138', lane=':1886061102_10_0', gap=-1.00, time=163.00 stage=move.
Warning: Vehicle '172' ends teleporting on edge '765664836#0', time=163.00.
Warning: Vehicle '103' ends teleporting on edge '-223928002#7', time=164.00.
Warning: Teleporting vehicle '189'; junction collision with vehicle '111', lane=':2294650372_2_1', gap=-1.00, time=165.00 stage=move.
Warning: Teleporting vehicle '183'; junction collision with vehicle '138', lane=':1886061102_10_0', gap=-1.00, time=165.00 stage=move.
Warning: Teleporting vehicle '172'; junction collision with vehicle '118', lane=':1245546489_2_0', gap=-1.00, time=166.00 stage=move.
Warning: Teleporting vehicle '113'; junction collision with vehicle '191', lane=':2294650372_0_1', gap=-1.00, time=167.00 stage=move.
Warning: Teleporting vehicle '108'; junction collision with vehicle '154', lane=':1886061102_10_0', gap=-1.00, time=167.00 stage=move.
Warning: Vehicle '106' ends teleporting on edge '765664836#0', time=167.00.
Warning: Vehicle '182' ends teleporting on edge '184390812#2', time=167.00.
Warning: Vehicle '108' ends teleporting on edge '184390809', time=168.00.
Warning: Vehicle '172' ends teleporting on edge '335338613#0', time=168.00.
Warning: Vehicle '183' ends teleporting on edge '184390812#3', time=170.00.
Warning: Teleporting vehicle '106'; collision with vehicle '127', lane='191694881_1', gap=-7.45, time=171.00 stage=move.
Warning: Teleporting vehicle '111'; junction collision with vehicle '138', lane=':1886061102_10_0', gap=-1.00, time=171.00 stage=move.
Warning: Vehicle '106' ends teleporting on edge '13859914#0', time=171.00.
Warning: Teleporting vehicle '127'; junction collision with vehicle '118', lane=':442371_8_0', gap=-1.00, time=172.00 stage=move.
Warning: Vehicle '127' ends teleporting on edge '335338613#0', time=172.00.
Warning: Teleporting vehicle '154'; junction collision with vehicle '130', lane=':442371_8_0', gap=-7.50, time=173.00 stage=move.
Warning: Teleporting vehicle '191'; junction collision with vehicle '162', lane=':1886061102_10_0', gap=-1.00, time=173.00 stage=move.
Warning: Teleporting vehicle '180'; junction collision with vehicle '108', lane=':267572970_2_0', gap=-1.00, time=174.00 stage=move.
Warning: Teleporting vehicle '130'; junction collision with vehicle '118', lane=':442371_8_0', gap=-1.00, time=174.00 stage=move.
Warning: Vehicle '130' ends teleporting on edge '335338613#0', time=174.00.
Warning: Vehicle '154' ends teleporting on edge '335338613#0', time=174.00.
Warning: Vehicle '180' ends teleporting on edge '765664836#0', time=174.00.
Warning: Vehicle '189' ends teleporting on edge '765664836#0', time=174.00.
Warning: Teleporting vehicle '196'; junction collision with vehicle '162', lane=':1886061102_10_0', gap=-1.00, time=175.00 stage=move.
Warning: Teleporting vehicle '138'; junction collision with vehicle '196', lane=':1886061102_12_0', gap=-1.00, time=175.00 stage=move.
Warning: Vehicle '111' ends teleporting on edge '184390812#2', time=175.00.
Warning: Vehicle '113' ends teleporting on edge '765664836#0', time=175.00.
Warning: Vehicle '191' ends teleporting on edge '765664836#1', time=177.00.
Warning: Teleporting vehicle '189'; junction collision with vehicle '132', lane=':442371_8_0', gap=-1.00, time=178.00 stage=move.
Warning: Teleporting vehicle '208'; junction collision with vehicle '162', lane=':1886061102_10_0', gap=-1.00, time=178.00 stage=move.
Warning: Vehicle '189' ends teleporting on edge '335338613#0', time=178.00.
Warning: Vehicle '208' ends teleporting on edge '765664836#0', time=178.00.
Warning: Teleporting vehicle '191'; junction collision with vehicle '135', lane=':1245546489_2_0', gap=-1.00, time=179.00 stage=move.
Warning: Vehicle '138' ends teleporting on edge '184390812#3', time=179.00.
Warning: Vehicle '191' ends teleporting on edge '191694881', time=179.00.
Warning: Vehicle '196' ends teleporting on edge '184390812#2', time=179.00.
Warning: Teleporting vehicle '135'; junction collision with vehicle '191', lane=':1245546489_0_1', gap=-1.00, time=180.00 stage=events.
Warning: Vehicle '135' ends teleporting on edge '13859914#3', time=184.00.
Warning: Teleporting vehicle '211'; junction collision with vehicle '132', lane=':442371_2_1', gap=-1.00, time=185.00 stage=move.
Warning: Vehicle '211' ends teleporting on edge '178237238#0', time=185.00.
Warning: Teleporting vehicle '188'; junction collision with vehicle '181', lane=':267572970_2_0', gap=-1.00, time=186.00 stage=move.
Warning: Vehicle '188' ends teleporting on edge '765664836#0', time=186.00.
Warning: Teleporting vehicle '162'; junction collision with vehicle '218', lane=':1886061102_12_0', gap=-1.00, time=188.00 stage=move.
Warning: Vehicle '162' ends teleporting on edge '184390812#2', time=191.00.
Warning: Teleporting vehicle '155'; junction collision with vehicle '218', lane=':442371_10_0', gap=-1.00, time=193.00 stage=move.
Warning: Vehicle '155' ends teleporting on edge '178237238#0', time=193.00.
Warning: Teleporting vehicle '116'; junction collision with vehicle '245', lane=':2294650372_0_1', gap=-1.00, time=194.00 stage=move.
Warning: Teleporting vehicle '143'; junction collision with vehicle '240', lane=':2721077084_0_1', gap=-6.25, time=196.00 stage=move.
Warning: Teleporting vehicle '247'; junction collision with vehicle '119', lane=':2294650372_2_1', gap=-1.00, time=196.00 stage=move.
Warning: Vehicle '143' ends teleporting on edge '-223928002#5', time=196.00.
Warning: Teleporting vehicle '120'; junction collision with vehicle '251', lane=':2294650372_0_1', gap=-1.00, time=198.00 stage=move.
Warning: Teleporting vehicle '119'; junction collision with vehicle '110', lane=':1886061102_10_0', gap=-1.00, time=202.00 stage=move.
Warning: Teleporting vehicle '142'; junction collision with vehicle '255', lane=':2294650372_0_1', gap=-1.00, time=202.00 stage=move.
Warning: Vehicle '119' ends teleporting on edge '184390809', time=203.00.
Warning: Teleporting vehicle '251'; junction collision with vehicle '110', lane=':1886061102_10_0', gap=-1.00, time=204.00 stage=move.
Warning: Teleporting vehicle '144'; junction collision with vehicle '258', lane=':2294650372_0_1', gap=-1.00, time=205.00 stage=move.
Warning: Teleporting vehicle '121'; junction collision with vehicle '110', lane=':1886061102_10_0', gap=-1.00, time=205.00 stage=move.
Warning: Vehicle '116' ends teleporting on edge '184390812#2', time=205.00.
Warning: Vehicle '121' ends teleporting on edge '184390809', time=205.00.
Warning: Teleporting vehicle '119'; junction collision with vehicle '121', lane=':267572970_0_1', gap=-1.00, time=206.00 stage=move.
Warning: Teleporting vehicle '148'; junction collision with vehicle '272', lane=':2294650372_0_1', gap=-1.00, time=207.00 stage=move.
Warning: Vehicle '119' ends teleporting on edge '184390812#0', time=207.00.
Warning: Teleporting vehicle '176'; junction collision with vehicle '121', lane=':442371_10_0', gap=-1.00, time=209.00 stage=move.
Warning: Teleporting vehicle '255'; junction collision with vehicle '110', lane=':1886061102_10_0', gap=-1.00, time=209.00 stage=move.
Warning: Vehicle '120' ends teleporting on edge '184390812#3', time=209.00.
Warning: Vehicle '176' ends teleporting on edge '178237238#0', time=209.00.
Warning: Vehicle '255' ends teleporting on edge '184390809', time=209.00.
Warning: Teleporting vehicle '287'; junction collision with vehicle '158', lane=':2294650372_2_1', gap=-1.00, time=210.00 stage=move.
Warning: Teleporting vehicle '119'; junction collision with vehicle '255', lane=':267572970_0_1', gap=-1.00, time=210.00 stage=move.
Warning: Vehicle '142' ends teleporting on edge '184390809', time=210.00.
Warning: Teleporting vehicle '119'; junction collision with vehicle '142', lane=':267572970_0_1', gap=-1.00, time=211.00 stage=move.
Warning: Teleporting vehicle '203'; junction collision with vehicle '272', lane=':1886061102_12_0', gap=-1.00, time=214.00 stage=move.
Warning: Teleporting vehicle '185'; collision with vehicle '290', lane='582175876#0_1', gap=-7.09, time=214.00 stage=move.
Warning: Vehicle '148' ends teleporting on edge '-223928002#7', time=214.00.
Warning: Vehicle '144' ends teleporting on edge '765664836#0', time=215.00.
Warning: Teleporting vehicle '294'; junction collision with vehicle '192', lane=':2294650372_2_1', gap=-1.00, time=216.00 stage=move.
Warning: Teleporting vehicle '158'; junction collision with vehicle '132', lane=':1886061102_10_0', gap=-1.00, time=216.00 stage=move.
Warning: Vehicle '158' ends teleporting on edge '184390809', time=217.00.
Warning: Teleporting vehicle '150'; junction collision with vehicle '169', lane=':1886061102_12_0', gap=-1.00, time=218.00 stage=move.
Warning: Teleporting vehicle '169'; junction collision with vehicle '132', lane=':1886061102_10_0', gap=-1.00, time=218.00 stage=move.
Warning: Teleporting vehicle '296'; collision with vehicle '198', lane='582175876#0_1', gap=-6.46, time=219.00 stage=move.
Warning: Vehicle '287' ends teleporting on edge '765664836#0', time=219.00.
Warning: Teleporting vehicle '151'; junction collision with vehicle '290', lane=':1886061102_12_0', gap=-1.00, time=220.00 stage=move.
Warning: Vehicle '119' ends teleporting on edge '184390812#3', time=220.00.
Warning: Vehicle '169' ends teleporting on edge '765664836#0', time=220.00.
Warning: Teleporting vehicle '297'; junction collision with vehicle '200', lane=':2294650372_2_1', gap=-1.00, time=221.00 stage=move.
Warning: Teleporting vehicle '132'; junction collision with vehicle '290', lane=':1886061102_12_0', gap=-1.00, time=221.00 stage=move.
Warning: Vehicle '151' ends teleporting on edge '184390809', time=221.00.
Warning: Vehicle '203' ends teleporting on edge '184390812#3', time=221.00.
Warning: Teleporting vehicle '287'; junction collision with vehicle '177', lane=':1245546489_2_0', gap=-1.00, time=222.00 stage=move.
Warning: Teleporting vehicle '169'; junction collision with vehicle '177', lane=':1245546489_2_1', gap=-1.00, time=223.00 stage=move.
Warning: Teleporting vehicle '252'; junction collision with vehicle '192', lane=':1886061102_12_0', gap=-1.00, time=223.00 stage=move.
Warning: Vehicle '169' ends teleporting on edge '191694881', time=223.00.
Warning: Vehicle '294' ends teleporting on edge '-223928002#7', time=223.00.
Warning: Teleporting vehicle '177'; junction collision with vehicle '169', lane=':1245546489_0_1', gap=-1.00, time=224.00 stage=events.
Warning: Vehicle '287' ends teleporting on edge '335338613#0', time=224.00.
Warning: Teleporting vehicle '175'; junction collision with vehicle '198', lane=':1886061102_12_0', gap=-1.00, time=225.00 stage=move.
Warning: Vehicle '296' ends teleporting on edge '765664836#0', time=225.00.
Warning: Vehicle '177' ends teleporting on edge '178237238#0', time=226.00.
Warning: Teleporting vehicle '202'; junction collision with vehicle '200', lane=':5922426384_0_1', gap=-5.32, time=227.00 stage=move.
Warning: Vehicle '202' ends teleporting on edge '-223928002#6', time=227.00.
Warning: Vehicle '247' ends teleporting on edge '184390812#3', time=228.00.
Warning: Vehicle '185' ends teleporting on edge '184390812#3', time=230.00.
Warning: Vehicle '297' ends teleporting on edge '184390809', time=230.00.
Warning: Teleporting vehicle '151'; junction collision with vehicle '297', lane=':267572970_0_1', gap=-1.00, time=231.00 stage=move.
Warning: Teleporting vehicle '259'; junction collision with vehicle '197', lane=':442371_2_1', gap=-1.00, time=232.00 stage=move.
Warning: Teleporting vehicle '131'; junction collision with vehicle '97', lane=':1886061102_9_0', gap=-1.00, time=232.00 stage=move.
Warning: Vehicle '131' ends teleporting on edge '-223928002#7', time=232.00.
Warning: Vehicle '259' ends teleporting on edge '178237238#0', time=232.00.
Warning: Teleporting vehicle '177'; junction collision with vehicle '97', lane=':1886061102_0_0', gap=-1.00, time=234.00 stage=move.
Warning: Vehicle '177' ends teleporting on edge '-223928002#7', time=234.00.
Warning: Vehicle '251' teleports beyond arrival edge '184390812#3', time=234.00.
Warning: Teleporting vehicle '264'; junction collision with vehicle '297', lane=':442371_2_0', gap=-1.00, time=236.00 stage=move.
Warning: Vehicle '264' ends teleporting on edge '178237238#0', time=236.00.
Warning: Teleporting vehicle '259'; junction collision with vehicle '97', lane=':1886061102_12_0', gap=-1.00, time=237.00 stage=move.
Warning: Vehicle '132' ends teleporting on edge '184390812#3', time=237.00.
Warning: Vehicle '259' ends teleporting on edge '184390809', time=237.00.
Warning: Teleporting vehicle '264'; junction collision with vehicle '310', lane=':1886061102_0_0', gap=-1.00, time=241.00 stage=move.
Warning: Vehicle '264' ends teleporting on edge '-223928002#6', time=241.00.
Warning: Teleporting vehicle '339'; junction collision with vehicle '219', lane=':2294650372_2_1', gap=-1.00, time=249.00 stage=move.
Warning: Vehicle '339' ends teleporting on edge '582175876#0', time=249.00.
Warning: Vehicle '150' ends teleporting on edge '184390812#3', time=250.00.
Warning: Teleporting vehicle '212'; junction collision with vehicle '207', lane=':1886061102_9_0', gap=-1.00, time=251.00 stage=move.
Warning: Vehicle '212' ends teleporting on edge '-223928002#6', time=251.00.
Warning: Teleporting vehicle '344'; collision with vehicle '221', lane='582175876#0_1', gap=-7.28, time=252.00 stage=move.
Warning: Teleporting vehicle '217'; junction collision with vehicle '207', lane=':1886061102_9_0', gap=-1.00, time=252.00 stage=move.
Warning: Vehicle '151' ends teleporting on edge '184390812#3', time=252.00.
Warning: Vehicle '217' ends teleporting on edge '-223928002#7', time=252.00.
Warning: Vehicle '175' ends teleporting on edge '184390812#3', time=254.00.
Warning: Teleporting vehicle '219'; junction collision with vehicle '194', lane=':1886061102_10_0', gap=-1.00, time=255.00 stage=move.
Warning: Vehicle '252' ends teleporting on edge '184390812#3', time=256.00.
Warning: Teleporting vehicle '221'; junction collision with vehicle '194', lane=':1886061102_10_0', gap=-1.00, time=257.00 stage=move.
Warning: Vehicle '219' ends teleporting on edge '765664836#0', time=257.00.
Warning: Teleporting vehicle '235'; junction collision with vehicle '354', lane=':2294650372_0_1', gap=-1.00, time=258.00 stage=move.
Warning: Teleporting vehicle '194'; junction collision with vehicle '210', lane=':1886061102_1_0', gap=-1.00, time=259.00 stage=move.
Warning: Vehicle '221' ends teleporting on edge '765664836#0', time=259.00.
Warning: Vehicle '235' ends teleporting on edge '582175876#0', time=259.00.
Warning: Vehicle '344' ends teleporting on edge '184390812#2', time=259.00.
Warning: Teleporting vehicle '226'; junction collision with vehicle '195', lane=':1886061102_10_0', gap=-1.00, time=261.00 stage=move.
Warning: Teleporting vehicle '232'; junction collision with vehicle '207', lane=':1886061102_9_0', gap=-1.00, time=261.00 stage=move.
Warning: Vehicle '226' ends teleporting on edge '184390809', time=261.00.
Warning: Teleporting vehicle '354'; junction collision with vehicle '209', lane=':1886061102_9_0', gap=-1.00, time=263.00 stage=move.
Warning: Vehicle '232' ends teleporting on edge '-223928002#4', time=264.00.
Warning: Vehicle '194' ends teleporting on edge '184390812#3', time=265.00.
Warning: Vehicle '354' ends teleporting on edge '-223928002#4', time=266.00.
Warning: Teleporting vehicle '235'; junction collision with vehicle '224', lane=':1886061102_10_0', gap=-1.00, time=268.00 stage=move.
Warning: Teleporting vehicle '359'; junction collision with vehicle '225', lane=':1886061102_10_0', gap=-1.00, time=272.00 stage=move.
Warning: Vehicle '235' ends teleporting on edge '184390812#2', time=272.00.
Warning: Teleporting vehicle '369'; junction collision with vehicle '271', lane=':1886061102_10_0', gap=-1.00, time=273.00 stage=move.
Warning: Vehicle '359' ends teleporting on edge '765664836#0', time=274.00.
Warning: Vehicle '369' ends teleporting on edge '765664836#0', time=275.00.
Warning: Teleporting vehicle '250'; junction collision with vehicle '271', lane=':5922426384_0_1', gap=-7.50, time=277.00 stage=move.
Warning: Teleporting vehicle '371'; junction collision with vehicle '225', lane=':1886061102_10_0', gap=-1.00, time=277.00 stage=move.
Warning: Vehicle '250' ends teleporting on edge '-223928002#6', time=277.00.
Warning: Teleporting vehicle '190'; junction collision with vehicle '224', lane=':267572970_2_0', gap=-1.00, time=278.00 stage=move.
Warning: Vehicle '190' ends teleporting on edge '765664836#0', time=278.00.
Warning: Teleporting vehicle '225'; collision with vehicle '372', lane='184390809_1', gap=-7.25, time=279.00 stage=move.
Warning: Teleporting vehicle '304'; junction collision with vehicle '375', lane=':1886061102_0_0', gap=-1.00, time=282.00 stage=move.
Warning: Vehicle '304' ends teleporting on edge '-223928002#7', time=282.00.
Warning: Vehicle '371' ends teleporting on edge '184390812#3', time=282.00.
Warning: Vehicle '225' ends teleporting on edge '184390812#3', time=283.00.
Warning: Teleporting vehicle '375'; junction collision with vehicle '262', lane=':267572970_2_1', gap=-1.29, time=284.00 stage=move.
Warning: Teleporting vehicle '311'; junction collision with vehicle '269', lane=':1886061102_0_0', gap=-1.00, time=284.00 stage=move.
Warning: Vehicle '311' ends teleporting on edge '-223928002#7', time=284.00.
Warning: Vehicle '375' ends teleporting on edge '765664836#0', time=284.00.
Warning: Teleporting vehicle '229'; junction collision with vehicle '223', lane=':267572970_2_0', gap=-1.00, time=286.00 stage=move.
Warning: Vehicle '229' ends teleporting on edge '765664836#0', time=286.00.
Warning: Teleporting vehicle '157'; junction collision with vehicle '265', lane=':442371_8_0', gap=-1.00, time=289.00 stage=move.
Warning: Teleporting vehicle '274'; junction collision with vehicle '317', lane=':5922426384_0_1', gap=-5.53, time=291.00 stage=move.
Warning: Teleporting vehicle '372'; junction collision with vehicle '268', lane=':442371_8_0', gap=-1.00, time=291.00 stage=move.
Warning: Vehicle '274' ends teleporting on edge '-223928002#6', time=291.00.
Warning: Vehicle '157' ends teleporting on edge '335338613#2', time=292.00.
Warning: Teleporting vehicle '397'; junction collision with vehicle '325', lane=':1886061102_10_0', gap=-1.00, time=294.00 stage=move.
Warning: Teleporting vehicle '239'; junction collision with vehicle '375', lane=':1245546489_0_1', gap=-1.00, time=294.00 stage=move.
Warning: Teleporting vehicle '262'; junction collision with vehicle '268', lane=':442371_8_0', gap=-1.00, time=294.00 stage=move.
Warning: Vehicle '372' teleports beyond arrival edge '335338613#2', time=294.00.
Warning: Vehicle '397' ends teleporting on edge '184390809', time=294.00.
Warning: Teleporting vehicle '242'; junction collision with vehicle '375', lane=':1245546489_0_1', gap=-1.00, time=296.00 stage=move.
Warning: Vehicle '239' ends teleporting on edge '335338613#0', time=296.00.
Warning: Teleporting vehicle '286'; junction collision with vehicle '400', lane=':1886061102_3_1', gap=-1.00, time=297.00 stage=move.
Warning: Vehicle '262' ends teleporting on edge '335338613#2', time=297.00.
Warning: Teleporting vehicle '260'; junction collision with vehicle '375', lane=':1245546489_0_1', gap=-1.00, time=298.00 stage=move.
Warning: Vehicle '242' ends teleporting on edge '335338613#0', time=298.00.
Warning: Vehicle '286' ends teleporting on edge '765664836#0', time=299.00.
Warning: Teleporting vehicle '263'; junction collision with vehicle '375', lane=':1245546489_0_1', gap=-1.00, time=300.00 stage=move.
Warning: Vehicle '260' ends teleporting on edge '13859914#0', time=300.00.
Warning: Teleporting vehicle '204'; junction collision with vehicle '186', lane=':267572970_2_0', gap=-1.00, time=302.00 stage=move.
Warning: Teleporting vehicle '270'; junction collision with vehicle '375', lane=':1245546489_0_1', gap=-1.00, time=302.00 stage=move.
Warning: Vehicle '204' ends teleporting on edge '765664836#0', time=302.00.
Warning: Vehicle '263' ends teleporting on edge '178237238#0', time=302.00.
Warning: Teleporting vehicle '273'; junction collision with vehicle '375', lane=':1245546489_0_1', gap=-1.00, time=304.00 stage=move.
Warning: Teleporting vehicle '420'; junction collision with vehicle '238', lane=':2294650372_2_1', gap=-1.00, time=306.00 stage=move.
Warning: Vehicle '270' teleports beyond arrival edge '335338613#2', time=306.00.
Warning: Vehicle '273' ends teleporting on edge '13859914#0', time=306.00.
Warning: Vehicle '420' ends teleporting on edge '582175876#0', time=306.00.
Warning: Teleporting vehicle '256'; junction collision with vehicle '228', lane=':267572970_2_0', gap=-1.00, time=308.00 stage=move.
Warning: Vehicle '256' ends teleporting on edge '765664836#0', time=308.00.
Warning: Teleporting vehicle '279'; junction collision with vehicle '228', lane=':267572970_2_0', gap=-1.00, time=310.00 stage=move.
Warning: Teleporting vehicle '420'; junction collision with vehicle '268', lane=':1886061102_10_1', gap=-1.00, time=310.00 stage=move.
Warning: Vehicle '279' ends teleporting on edge '765664836#0', time=310.00.
Warning: Teleporting vehicle '423'; junction collision with vehicle '243', lane=':2294650372_2_1', gap=-1.00, time=312.00 stage=move.
Warning: Vehicle '423' ends teleporting on edge '582175876#0', time=313.00.
Warning: Teleporting vehicle '237'; junction collision with vehicle '268', lane=':1886061102_10_0', gap=-1.00, time=314.00 stage=move.
Warning: Teleporting vehicle '433'; junction collision with vehicle '244', lane=':2294650372_2_1', gap=-1.00, time=315.00 stage=move.
Warning: Vehicle '420' ends teleporting on edge '184390812#3', time=315.00.
Warning: Vehicle '433' ends teleporting on edge '582175876#0', time=315.00.
Warning: Teleporting vehicle '238'; junction collision with vehicle '268', lane=':1886061102_10_0', gap=-1.00, time=316.00 stage=move.
Warning: Teleporting vehicle '265'; junction collision with vehicle '238', lane=':1886061102_12_0', gap=-1.00, time=316.00 stage=move.
Warning: Teleporting vehicle '338'; junction collision with vehicle '238', lane=':1886061102_3_1', gap=-1.00, time=316.00 stage=move.
Warning: Vehicle '237' ends teleporting on edge '765664836#0', time=316.00.
Warning: Vehicle '338' ends teleporting on edge '765664836#0', time=316.00.
Warning: Teleporting vehicle '346'; junction collision with vehicle '268', lane=':1886061102_3_1', gap=-1.00, time=318.00 stage=move.
Warning: Teleporting vehicle '243'; junction collision with vehicle '346', lane=':1886061102_10_0', gap=-1.00, time=318.00 stage=move.
Warning: Teleporting vehicle '438'; junction collision with vehicle '248', lane=':2294650372_2_1', gap=-1.00, time=319.00 stage=move.
Warning: Vehicle '238' ends teleporting on edge '184390812#1', time=319.00.
Warning: Vehicle '265' ends teleporting on edge '184390812#2', time=319.00.
Warning: Vehicle '438' ends teleporting on edge '582175876#0', time=319.00.
Warning: Vehicle '243' ends teleporting on edge '184390812#2', time=322.00.
Warning: Teleporting vehicle '300'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=328.00 stage=move.
Warning: Teleporting vehicle '328'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=330.00 stage=move.
Warning: Vehicle '300' ends teleporting on edge '184390812#1', time=331.00.
Warning: Teleporting vehicle '386'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=332.00 stage=move.
Warning: Vehicle '328' ends teleporting on edge '184390812#2', time=334.00.
Warning: Vehicle '386' ends teleporting on edge '184390812#2', time=336.00.
Warning: Teleporting vehicle '406'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=338.00 stage=move.
Warning: Teleporting vehicle '413'; junction collision with vehicle '244', lane=':1886061102_1_0', gap=-1.00, time=341.00 stage=move.
Warning: Vehicle '406' ends teleporting on edge '184390812#1', time=341.00.
Warning: Teleporting vehicle '426'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=343.00 stage=move.
Warning: Teleporting vehicle '429'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=345.00 stage=move.
Warning: Vehicle '413' ends teleporting on edge '184390812#2', time=345.00.
Warning: Teleporting vehicle '434'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=348.00 stage=move.
Warning: Vehicle '426' ends teleporting on edge '184390812#3', time=348.00.
Warning: Vehicle '434' ends teleporting on edge '184390812#1', time=351.00.
Warning: Vehicle '429' ends teleporting on edge '184390812#3', time=352.00.
Warning: Teleporting vehicle '454'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=356.00 stage=move.
Warning: Vehicle '454' ends teleporting on edge '184390812#1', time=359.00.
Warning: Vehicle '346' ends teleporting on edge '335338613#0', time=370.00.
Warning: Teleporting vehicle '478'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=371.00 stage=move.
Warning: Vehicle '478' ends teleporting on edge '184390812#1', time=374.00.
Warning: Teleporting vehicle '508'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=397.00 stage=move.
Warning: Vehicle '508' ends teleporting on edge '184390812#1', time=400.00.
Warning: Teleporting vehicle '500'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=450.00 stage=move.
Warning: Teleporting vehicle '523'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=452.00 stage=move.
Warning: Vehicle '500' ends teleporting on edge '184390812#1', time=453.00.
Warning: Teleporting vehicle '531'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=454.00 stage=move.
Warning: Vehicle '523' ends teleporting on edge '184390812#1', time=455.00.
Warning: Teleporting vehicle '575'; junction collision with vehicle '244', lane=':1886061102_1_0', gap=-1.00, time=457.00 stage=move.
Warning: Vehicle '531' ends teleporting on edge '184390812#1', time=457.00.
Warning: Teleporting vehicle '587'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=459.00 stage=move.
Warning: Vehicle '575' ends teleporting on edge '184390812#1', time=460.00.
Warning: Vehicle '587' ends teleporting on edge '184390812#1', time=462.00.
Warning: Teleporting vehicle '547'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=503.00 stage=move.
Warning: Teleporting vehicle '604'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=505.00 stage=move.
Warning: Vehicle '547' ends teleporting on edge '184390812#1', time=506.00.
Warning: Teleporting vehicle '605'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=507.00 stage=move.
Warning: Vehicle '604' ends teleporting on edge '184390812#2', time=509.00.
Warning: Vehicle '605' ends teleporting on edge '184390812#1', time=510.00.
Warning: Teleporting vehicle '620'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=511.00 stage=move.
Warning: Vehicle '620' ends teleporting on edge '184390812#1', time=514.00.
Warning: Teleporting vehicle '687'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=521.00 stage=move.
Warning: Vehicle '687' ends teleporting on edge '184390812#1', time=524.00.
Warning: Teleporting vehicle '694'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=530.00 stage=move.
Warning: Vehicle '694' ends teleporting on edge '184390812#1', time=533.00.
Warning: Teleporting vehicle '704'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=539.00 stage=move.
Warning: Vehicle '704' ends teleporting on edge '184390812#1', time=542.00.
Warning: Teleporting vehicle '741'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=561.00 stage=move.
Warning: Teleporting vehicle '748'; junction collision with vehicle '244', lane=':1886061102_1_0', gap=-1.00, time=564.00 stage=move.
Warning: Vehicle '741' ends teleporting on edge '184390812#1', time=564.00.
Warning: Teleporting vehicle '751'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=566.00 stage=move.
Warning: Vehicle '748' ends teleporting on edge '184390812#1', time=567.00.
Warning: Vehicle '751' ends teleporting on edge '184390812#1', time=569.00.
Warning: Teleporting vehicle '769'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=578.00 stage=move.
Warning: Vehicle '769' ends teleporting on edge '184390812#1', time=581.00.
Warning: Teleporting vehicle '778'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=593.00 stage=move.
Warning: Vehicle '778' ends teleporting on edge '184390812#1', time=596.00.
Warning: Teleporting vehicle '846'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=639.00 stage=move.
Warning: Vehicle '846' ends teleporting on edge '184390812#1', time=642.00.
Warning: Teleporting vehicle '870'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=654.00 stage=move.
Warning: Vehicle '870' ends teleporting on edge '184390812#1', time=657.00.
Warning: Teleporting vehicle '918'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=683.00 stage=move.
Warning: Vehicle '918' ends teleporting on edge '184390812#1', time=686.00.
Warning: Teleporting vehicle '931'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=703.00 stage=move.
Warning: Vehicle '931' ends teleporting on edge '184390812#1', time=706.00.
Warning: Teleporting vehicle '939'; junction collision with vehicle '937', lane=':442371_5_0', gap=-1.00, time=726.00 stage=move.
Warning: Vehicle '939' ends teleporting on edge '13859914#0', time=726.00.
Warning: Teleporting vehicle '926'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=738.00 stage=move.
Warning: Teleporting vehicle '937'; junction collision with vehicle '244', lane=':1886061102_1_0', gap=-1.00, time=741.00 stage=move.
Warning: Vehicle '926' ends teleporting on edge '184390812#1', time=741.00.
Warning: Teleporting vehicle '953'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=743.00 stage=move.
Warning: Teleporting vehicle '954'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=745.00 stage=move.
Warning: Vehicle '937' ends teleporting on edge '184390812#2', time=745.00.
Warning: Teleporting vehicle '959'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=747.00 stage=move.
Warning: Vehicle '953' ends teleporting on edge '184390812#2', time=747.00.
Warning: Vehicle '954' ends teleporting on edge '184390812#1', time=748.00.
Warning: Vehicle '959' ends teleporting on edge '184390812#2', time=751.00.
Warning: Teleporting vehicle '978'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=760.00 stage=move.
Warning: Teleporting vehicle '992'; junction collision with vehicle '244', lane=':1886061102_1_0', gap=-1.00, time=763.00 stage=move.
Warning: Vehicle '978' ends teleporting on edge '184390812#1', time=763.00.
Warning: Teleporting vehicle '995'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=765.00 stage=move.
Warning: Vehicle '992' ends teleporting on edge '184390812#1', time=766.00.
Warning: Teleporting vehicle '1000'; junction collision with vehicle '244', lane=':1886061102_12_0', gap=-1.00, time=767.00 stage=move.
Warning: Vehicle '995' ends teleporting on edge '184390812#1', time=768.00.
Warning: Vehicle '1000' ends teleporting on edge '184390812#2', time=771.00.
Error: tcpip::Socket::recvAndCheck @ recv: peer shutdown
Quitting (on error).
