Loading net-file from '../../test_files/roundabout/hard/outputs/map-3_dict/map-3/map-3.net.xml' ... done (4ms).
Loading done.
Simulation version 1.20.0 started with time: 0.00.
Warning: Teleporting vehicle '10'; junction collision with vehicle '8', lane=':1356384559_1_0', gap=-1.00, time=97.00 stage=move.
Warning: Vehicle '10' ends teleporting on edge '43797372#0', time=97.00.
Warning: Teleporting vehicle '15'; junction collision with vehicle '16', lane=':306038068_0_0', gap=-1.00, time=103.00 stage=move.
Warning: Vehicle '15' ends teleporting on edge '43199187', time=103.00.
Warning: Teleporting vehicle '14'; junction collision with vehicle '13', lane=':1356384559_1_0', gap=-1.00, time=109.00 stage=move.
Warning: Vehicle '14' ends teleporting on edge '43797372#0', time=109.00.
Warning: Teleporting vehicle '28'; junction collision with vehicle '16', lane=':1356384559_0_0', gap=-1.00, time=124.00 stage=move.
Warning: Vehicle '28' ends teleporting on edge '43797372#0', time=124.00.
Warning: Teleporting vehicle '13'; junction collision with vehicle '42', lane=':306038061_0_0', gap=-1.00, time=131.00 stage=move.
Warning: Teleporting vehicle '20'; junction collision with vehicle '9', lane=':1226185390_17_0', gap=-1.00, time=134.00 stage=move.
Warning: Vehicle '13' ends teleporting on edge '118200481', time=134.00.
Warning: Vehicle '20' ends teleporting on edge '-68174987', time=134.00.
Warning: Teleporting vehicle '34'; junction collision with vehicle '18', lane=':306038070_0_0', gap=-1.00, time=136.00 stage=move.
Warning: Vehicle '34' ends teleporting on edge '27884637', time=136.00.
Warning: Teleporting vehicle '42'; junction collision with vehicle '8', lane=':306038064_0_0', gap=-1.00, time=138.00 stage=move.
Warning: Vehicle '42' ends teleporting on edge '118200481', time=138.00.
Warning: Teleporting vehicle '22'; junction collision with vehicle '65', lane=':306038061_0_0', gap=-1.00, time=139.00 stage=move.
Warning: Vehicle '22' ends teleporting on edge '118200481', time=142.00.
Warning: Teleporting vehicle '24'; collision with vehicle '36', lane='43199187_0', gap=-3.21, time=146.00 stage=move.
Warning: Vehicle '24' ends teleporting on edge '27884637', time=146.00.
Warning: Teleporting vehicle '8'; junction collision with vehicle '31', lane=':353472125_1_0', gap=-1.00, time=147.00 stage=move.
Warning: Vehicle '8' ends teleporting on edge '32155712#1', time=150.00.
Warning: Teleporting vehicle '40'; collision with vehicle '58', lane='120456684_0', gap=-6.88, time=154.00 stage=move.
Warning: Vehicle '40' ends teleporting on edge '32155718', time=154.00.
Warning: Teleporting vehicle '72'; junction collision with vehicle '19', lane=':306038061_3_0', gap=-1.00, time=162.00 stage=move.
Warning: Vehicle '72' ends teleporting on edge '118200481', time=165.00.
Warning: Teleporting vehicle '70'; junction collision with vehicle '51', lane=':353472125_1_0', gap=-1.00, time=167.00 stage=move.
Warning: Vehicle '70' ends teleporting on edge '120456684', time=168.00.
Warning: Teleporting vehicle '19'; junction collision with vehicle '51', lane=':353472125_1_0', gap=-1.00, time=171.00 stage=move.
Warning: Teleporting vehicle '71'; junction collision with vehicle '51', lane=':353472125_1_0', gap=-1.00, time=173.00 stage=move.
Warning: Vehicle '71' ends teleporting on edge '120456684', time=173.00.
Warning: Vehicle '19' ends teleporting on edge '32155712#0', time=174.00.
Warning: Teleporting vehicle '41'; junction collision with vehicle '70', lane=':306038067_1_0', gap=-1.00, time=179.00 stage=move.
Warning: Vehicle '41' ends teleporting on edge '32155718', time=179.00.
Warning: Teleporting vehicle '47'; junction collision with vehicle '38', lane=':296538741_23_0', gap=-1.00, time=188.00 stage=move.
Warning: Vehicle '47' ends teleporting on edge '121098248', time=188.00.
Warning: Teleporting vehicle '46'; junction collision with vehicle '41', lane=':306038070_0_0', gap=-1.00, time=210.00 stage=move.
Warning: Vehicle '46' ends teleporting on edge '27884637', time=210.00.
Warning: Teleporting vehicle '44'; junction collision with vehicle '89', lane=':306038061_0_0', gap=-1.00, time=212.00 stage=move.
Warning: Vehicle '44' ends teleporting on edge '118200481', time=215.00.
Warning: Teleporting vehicle '45'; junction collision with vehicle '92', lane=':306038061_0_0', gap=-1.00, time=223.00 stage=move.
Warning: Vehicle '45' ends teleporting on edge '43199185', time=223.00.
Warning: Teleporting vehicle '50'; junction collision with vehicle '92', lane=':306038061_0_0', gap=-1.00, time=229.00 stage=move.
Warning: Vehicle '50' ends teleporting on edge '43199185', time=229.00.
Warning: Teleporting vehicle '111'; junction collision with vehicle '78', lane=':353472125_0_0', gap=-1.00, time=233.00 stage=move.
Warning: Teleporting vehicle '41'; junction collision with vehicle '68', lane=':1356384559_1_0', gap=-1.00, time=235.00 stage=move.
Warning: Vehicle '41' ends teleporting on edge '43797372#0', time=235.00.
Warning: Teleporting vehicle '113'; junction collision with vehicle '78', lane=':353472125_0_0', gap=-1.00, time=236.00 stage=move.
Warning: Vehicle '113' ends teleporting on edge '120456684', time=236.00.
Warning: Teleporting vehicle '116'; junction collision with vehicle '89', lane=':353472125_0_0', gap=-1.00, time=240.00 stage=move.
Warning: Teleporting vehicle '119'; junction collision with vehicle '89', lane=':353472125_0_0', gap=-1.00, time=243.00 stage=move.
Warning: Teleporting vehicle '79'; collision with vehicle '49', lane='43797372#0_0', gap=-6.19, time=246.00 stage=move.
Warning: Teleporting vehicle '43'; junction collision with vehicle '102', lane=':306038061_0_0', gap=-1.00, time=247.00 stage=move.
Warning: Vehicle '43' ends teleporting on edge '43199185', time=247.00.
Warning: Vehicle '111' ends teleporting on edge '32155712#0', time=249.00.
Warning: Vehicle '79' ends teleporting on edge '118200481', time=250.00.
Warning: Vehicle '116' ends teleporting on edge '32155712#0', time=256.00.
Warning: Teleporting vehicle '92'; junction collision with vehicle '121', lane=':353472125_1_0', gap=-1.00, time=257.00 stage=move.
Warning: Teleporting vehicle '102'; junction collision with vehicle '97', lane=':306038064_0_0', gap=-1.00, time=257.00 stage=move.
Warning: Vehicle '102' ends teleporting on edge '118200481', time=257.00.
Warning: Teleporting vehicle '64'; junction collision with vehicle '89', lane=':306038068_0_0', gap=-1.00, time=258.00 stage=move.
Warning: Teleporting vehicle '103'; junction collision with vehicle '77', lane=':306038061_3_0', gap=-1.00, time=258.00 stage=move.
Warning: Vehicle '64' ends teleporting on edge '43199187', time=258.00.
Warning: Vehicle '103' ends teleporting on edge '43199185', time=258.00.
Warning: Teleporting vehicle '105'; junction collision with vehicle '77', lane=':306038061_3_0', gap=-1.00, time=260.00 stage=move.
Warning: Teleporting vehicle '81'; junction collision with vehicle '57', lane=':1356384559_0_0', gap=-1.00, time=260.00 stage=move.
Warning: Vehicle '105' ends teleporting on edge '43199185', time=260.00.
Warning: Vehicle '119' ends teleporting on edge '32155712#0', time=260.00.
Warning: Teleporting vehicle '97'; junction collision with vehicle '124', lane=':353472125_1_0', gap=-1.00, time=264.00 stage=move.
Warning: Vehicle '81' ends teleporting on edge '32155716#1', time=267.00.
Warning: Teleporting vehicle '133'; collision with vehicle '48', lane='120456684_0', gap=-2.53, time=274.00 stage=move.
Warning: Vehicle '133' ends teleporting on edge '43199187', time=276.00.
Warning: Teleporting vehicle '134'; junction collision with vehicle '77', lane=':1226185390_17_0', gap=-1.00, time=278.00 stage=move.
Warning: Vehicle '134' ends teleporting on edge '-68174987', time=278.00.
Warning: Teleporting vehicle '84'; junction collision with vehicle '61', lane=':1356384559_0_0', gap=-1.00, time=279.00 stage=move.
Warning: Vehicle '92' ends teleporting on edge '32155718', time=281.00.
Warning: Teleporting vehicle '66'; junction collision with vehicle '105', lane=':306038068_0_0', gap=-1.00, time=282.00 stage=move.
Warning: Vehicle '66' ends teleporting on edge '43199187', time=282.00.
Warning: Teleporting vehicle '94'; junction collision with vehicle '89', lane=':296538741_23_0', gap=-1.00, time=288.00 stage=move.
Warning: Vehicle '94' ends teleporting on edge '121098248', time=288.00.
Warning: Vehicle '84' ends teleporting on edge '27874975', time=289.00.
Warning: Vehicle '97' ends teleporting on edge '43199187', time=290.00.
Warning: Teleporting vehicle '84'; junction collision with vehicle '129', lane=':306038064_0_0', gap=-1.00, time=292.00 stage=move.
Warning: Vehicle '84' ends teleporting on edge '118200481', time=292.00.
Warning: Teleporting vehicle '136'; junction collision with vehicle '60', lane=':353472125_0_0', gap=-1.00, time=294.00 stage=move.
Warning: Vehicle '136' ends teleporting on edge '120456684', time=294.00.
Warning: Teleporting vehicle '82'; junction collision with vehicle '92', lane=':306038068_0_0', gap=-1.00, time=297.00 stage=move.
Warning: Vehicle '82' ends teleporting on edge '43199187', time=297.00.
Warning: Teleporting vehicle '96'; junction collision with vehicle '105', lane=':1356384559_0_0', gap=-1.00, time=298.00 stage=move.
Warning: Teleporting vehicle '141'; junction collision with vehicle '104', lane=':353472125_0_0', gap=-1.00, time=301.00 stage=move.
Warning: Teleporting vehicle '106'; junction collision with vehicle '61', lane=':306038061_3_0', gap=-1.00, time=304.00 stage=move.
Warning: Teleporting vehicle '85'; junction collision with vehicle '113', lane=':306038068_0_0', gap=-1.00, time=304.00 stage=move.
Warning: Vehicle '85' ends teleporting on edge '43199187', time=304.00.
Warning: Vehicle '106' ends teleporting on edge '43199185', time=304.00.
Warning: Teleporting vehicle '146'; junction collision with vehicle '104', lane=':353472125_0_0', gap=-1.00, time=306.00 stage=move.
Warning: Teleporting vehicle '69'; junction collision with vehicle '125', lane=':306038061_0_0', gap=-1.00, time=312.00 stage=move.
Warning: Vehicle '96' ends teleporting on edge '43797372#0', time=313.00.
Warning: Vehicle '69' ends teleporting on edge '118200481', time=315.00.
Warning: Vehicle '141' ends teleporting on edge '32155718', time=317.00.
Warning: Vehicle '146' ends teleporting on edge '120456684', time=317.00.
Warning: Teleporting vehicle '141'; junction collision with vehicle '87', lane=':306038070_0_0', gap=-1.00, time=323.00 stage=move.
Warning: Vehicle '141' ends teleporting on edge '27884637', time=323.00.
Warning: Teleporting vehicle '120'; junction collision with vehicle '75', lane=':306038061_3_0', gap=-1.00, time=324.00 stage=move.
Warning: Vehicle '120' ends teleporting on edge '43199185', time=324.00.
Warning: Teleporting vehicle '104'; junction collision with vehicle '91', lane=':306038068_4_0', gap=-1.00, time=332.00 stage=move.
Warning: Vehicle '104' ends teleporting on edge '43199187', time=332.00.
Warning: Teleporting vehicle '163'; junction collision with vehicle '85', lane=':306038061_3_0', gap=-1.00, time=334.00 stage=move.
Warning: Vehicle '163' ends teleporting on edge '43199185', time=334.00.
Warning: Teleporting vehicle '142'; junction collision with vehicle '93', lane=':306038068_4_0', gap=-1.00, time=342.00 stage=move.
Warning: Teleporting vehicle '61'; junction collision with vehicle '147', lane=':353472125_1_0', gap=-1.00, time=342.00 stage=move.
Warning: Vehicle '142' ends teleporting on edge '43199187', time=342.00.
Warning: Teleporting vehicle '87'; junction collision with vehicle '131', lane=':306038061_0_0', gap=-1.00, time=343.00 stage=move.
Warning: Teleporting vehicle '112'; junction collision with vehicle '104', lane=':1356384559_0_0', gap=-1.00, time=346.00 stage=move.
Warning: Vehicle '87' ends teleporting on edge '118200481', time=347.00.
Warning: Teleporting vehicle '125'; junction collision with vehicle '147', lane=':353472125_1_0', gap=-1.00, time=351.00 stage=move.
Warning: Teleporting vehicle '91'; junction collision with vehicle '114', lane=':1356384559_1_0', gap=-1.00, time=351.00 stage=move.
Warning: Vehicle '125' ends teleporting on edge '120456684', time=351.00.
Warning: Vehicle '112' ends teleporting on edge '27874975', time=356.00.
Warning: Vehicle '61' ends teleporting on edge '32155712#0', time=358.00.
Warning: Teleporting vehicle '75'; junction collision with vehicle '174', lane=':353472125_1_0', gap=-1.00, time=359.00 stage=move.
Warning: Teleporting vehicle '112'; junction collision with vehicle '158', lane=':306038061_0_0', gap=-1.00, time=360.00 stage=move.
Warning: Vehicle '75' ends teleporting on edge '120456684', time=360.00.
Warning: Vehicle '112' ends teleporting on edge '43199185', time=360.00.
Warning: Teleporting vehicle '85'; junction collision with vehicle '174', lane=':353472125_1_0', gap=-1.00, time=362.00 stage=move.
Warning: Vehicle '91' ends teleporting on edge '43797372#1', time=363.00.
Warning: Teleporting vehicle '101'; junction collision with vehicle '163', lane=':306038068_0_0', gap=-1.00, time=368.00 stage=move.
Warning: Vehicle '101' ends teleporting on edge '43199187', time=368.00.
Warning: Teleporting vehicle '129'; junction collision with vehicle '115', lane=':1356384559_1_0', gap=-1.00, time=369.00 stage=move.
Warning: Teleporting vehicle '174'; junction collision with vehicle '120', lane=':306038067_1_0', gap=-1.00, time=373.00 stage=move.
Warning: Vehicle '174' ends teleporting on edge '32155718', time=373.00.
Warning: Vehicle '129' ends teleporting on edge '32155716#0', time=374.00.
Warning: Teleporting vehicle '99'; junction collision with vehicle '117', lane=':1356384559_1_0', gap=-1.00, time=378.00 stage=move.
Warning: Teleporting vehicle '174'; junction collision with vehicle '107', lane=':306038068_4_0', gap=-1.00, time=378.00 stage=move.
Warning: Vehicle '85' ends teleporting on edge '32155712#0', time=378.00.
Warning: Teleporting vehicle '115'; junction collision with vehicle '139', lane=':306038061_0_0', gap=-1.00, time=383.00 stage=move.
Warning: Teleporting vehicle '93'; junction collision with vehicle '139', lane=':306038061_0_0', gap=-1.00, time=385.00 stage=move.
Warning: Vehicle '174' ends teleporting on edge '27884637', time=386.00.
Warning: Teleporting vehicle '180'; junction collision with vehicle '118', lane=':306038068_4_0', gap=-1.00, time=390.00 stage=move.
Warning: Teleporting vehicle '100'; junction collision with vehicle '128', lane=':1356384559_1_0', gap=-1.00, time=394.00 stage=move.
Warning: Vehicle '93' ends teleporting on edge '43199185', time=394.00.
Warning: Vehicle '100' ends teleporting on edge '43797372#0', time=394.00.
Warning: Teleporting vehicle '93'; junction collision with vehicle '169', lane=':306038064_0_0', gap=-1.00, time=395.00 stage=move.
Warning: Vehicle '93' ends teleporting on edge '118200481', time=395.00.
Warning: Vehicle '180' ends teleporting on edge '27884637', time=395.00.
Warning: Teleporting vehicle '117'; junction collision with vehicle '153', lane=':306038061_0_0', gap=-1.00, time=401.00 stage=move.
Warning: Teleporting vehicle '139'; junction collision with vehicle '91', lane=':306038064_1_0', gap=-1.00, time=402.00 stage=move.
Warning: Vehicle '115' ends teleporting on edge '43199185', time=402.00.
Warning: Teleporting vehicle '137'; junction collision with vehicle '163', lane=':1356384559_0_0', gap=-1.00, time=403.00 stage=move.
Warning: Vehicle '137' ends teleporting on edge '43797372#0', time=403.00.
Warning: Vehicle '139' ends teleporting on edge '43199186', time=403.00.
Warning: Vehicle '99' ends teleporting on edge '32155716#0', time=404.00.
Warning: Teleporting vehicle '138'; junction collision with vehicle '163', lane=':1356384559_0_0', gap=-1.00, time=406.00 stage=move.
Warning: Teleporting vehicle '139'; junction collision with vehicle '186', lane=':353472125_1_0', gap=-1.00, time=410.00 stage=move.
Warning: Vehicle '139' ends teleporting on edge '32155712#0', time=413.00.
Warning: Teleporting vehicle '145'; junction collision with vehicle '163', lane=':1356384559_0_0', gap=-1.00, time=414.00 stage=move.
Warning: Teleporting vehicle '132'; junction collision with vehicle '169', lane=':306038068_0_0', gap=-1.00, time=415.00 stage=move.
Warning: Vehicle '132' ends teleporting on edge '43199187', time=415.00.
Warning: Vehicle '117' ends teleporting on edge '118200481', time=422.00.
Warning: Teleporting vehicle '163'; junction collision with vehicle '149', lane=':1356384559_1_0', gap=-1.00, time=425.00 stage=move.