***Starting server on port 33005 ***
Loading net-file from '../benchmark_size/benchmark_small/intersection/hard/int_0_dict/int_0/int_0.net.xml' ... done (11ms).
Loading done.
Simulation version 1.20.0 started with time: 0.00.
Error: tcpip::Socket::recvAndCheck @ recv: peer shutdown
Quitting (on error).
00 stage=move.
Warning: Vehicle '20' ends teleporting on edge '-408610939', time=27.00.
Warning: Teleporting vehicle '26'; junction collision with vehicle '18', lane=':2511971979_12_0', gap=-1.00, time=29.00 stage=move.
Warning: Vehicle '26' ends teleporting on edge '37572838#0', time=29.00.
Warning: Teleporting vehicle '27'; junction collision with vehicle '34', lane=':2511971979_3_0', gap=-1.00, time=33.00 stage=move.
Warning: Vehicle '27' ends teleporting on edge '30757783#0', time=33.00.
Warning: Teleporting vehicle '63'; junction collision with vehicle '59', lane=':2511971979_12_0', gap=-1.00, time=56.00 stage=move.
Warning: Vehicle '63' ends teleporting on edge '37572838#0', time=56.00.
Warning: Teleporting vehicle '81'; collision with vehicle '86', lane='286436511_1', gap=-4.13, time=70.00 stage=move.
Warning: Vehicle '81' ends teleporting on edge '37572838#0', time=70.00.
Warning: Teleporting vehicle '90'; junction collision with vehicle '94', lane=':2511971979_3_0', gap=-1.00, time=76.00 stage=move.
Warning: Vehicle '90' ends teleporting on edge '30757783#0', time=78.00.
Warning: Teleporting vehicle '101'; junction collision with vehicle '105', lane=':2511971964_8_0', gap=-1.00, time=88.00 stage=move.
Warning: Vehicle '101' ends teleporting on edge '-408610939', time=88.00.
Warning: Teleporting vehicle '114'; collision with vehicle '106', lane='286436511_1', gap=-4.96, time=92.00 stage=move.
Warning: Teleporting vehicle '111'; junction collision with vehicle '110', lane=':2511971964_10_0', gap=-2.55, time=93.00 stage=move.
Warning: Vehicle '111' ends teleporting on edge '30757783#0', time=93.00.
Warning: Vehicle '114' ends teleporting on edge '37572838#0', time=93.00.
Warning: Teleporting vehicle '125'; junction collision with vehicle '119', lane=':2511971979_12_0', gap=-1.00, time=98.00 stage=move.
Warning: Vehicle '125' ends teleporting on edge '37572838#0', time=98.00.
Warning: Teleporting vehicle '126'; collision with vehicle '124', lane='-417389860_0', gap=-5.21, time=103.00 stage=move.
Warning: Vehicle '126' ends teleporting on edge '-514550014#1', time=103.00.
Warning: Teleporting vehicle '133'; junction collision with vehicle '130', lane=':2511971979_1_0', gap=-1.00, time=107.00 stage=move.
Warning: Vehicle '133' ends teleporting on edge '37572838#0', time=107.00.
Warning: Teleporting vehicle '138'; junction collision with vehicle '139', lane=':2511971964_0_0', gap=-1.00, time=108.00 stage=move.
Warning: Vehicle '138' ends teleporting on edge '30757783#0', time=108.00.
Warning: Teleporting vehicle '137'; collision with vehicle '134', lane='-408610939_1', gap=-6.89, time=111.00 stage=move.
Warning: Vehicle '137' ends teleporting on edge '-243834646', time=111.00.
Warning: Teleporting vehicle '140'; junction collision with vehicle '144', lane=':2511971964_8_1', gap=-1.00, time=114.00 stage=move.
Warning: Vehicle '140' ends teleporting on edge '-408610939', time=114.00.
Warning: Teleporting vehicle '153'; junction collision with vehicle '150', lane=':2511971964_7_0', gap=-1.00, time=119.00 stage=move.
Warning: Vehicle '153' ends teleporting on edge '37572838#0', time=119.00.
Warning: Teleporting vehicle '147'; junction collision with vehicle '151', lane=':2511971964_13_0', gap=-3.37, time=121.00 stage=move.
Warning: Vehicle '147' ends teleporting on edge '30757783#0', time=121.00.
Warning: Teleporting vehicle '155'; junction collision with vehicle '163', lane=':2511971964_8_0', gap=-1.00, time=125.00 stage=move.
Warning: Vehicle '155' ends teleporting on edge '-408610939', time=125.00.
Warning: Teleporting vehicle '189'; junction collision with vehicle '185', lane=':2511971979_6_0', gap=-1.00, time=147.00 stage=move.
Warning: Vehicle '189' ends teleporting on edge '37572838#0', time=147.00.
Warning: Teleporting vehicle '186'; junction collision with vehicle '191', lane=':2511971979_3_0', gap=-1.00, time=150.00 stage=move.
Warning: Vehicle '186' ends teleporting on edge '30757783#0', time=150.00.
Warning: Teleporting vehicle '190'; junction collision with vehicle '197', lane=':2511971979_0_0', gap=-1.00, time=151.00 stage=move.
Warning: Vehicle '190' ends teleporting on edge '-417389860', time=153.00.
Warning: Teleporting vehicle '194'; junction collision with vehicle '210', lane=':2511971964_13_0', gap=-1.00, time=159.00 stage=move.
Warning: Teleporting vehicle '208'; collision with vehicle '204', lane='-417389860_0', gap=-6.14, time=160.00 stage=move.
Warning: Vehicle '194' ends teleporting on edge '30757783#0', time=160.00.
Warning: Vehicle '208' ends teleporting on edge '-514550014#1', time=161.00.
Warning: Teleporting vehicle '219'; junction collision with vehicle '213', lane=':2511971964_7_0', gap=-1.00, time=166.00 stage=move.
Warning: Vehicle '219' ends teleporting on edge '37572838#0', time=166.00.
Warning: Teleporting vehicle '217'; junction collision with vehicle '218', lane=':2511971979_3_0', gap=-1.00, time=169.00 stage=move.
Warning: Vehicle '217' ends teleporting on edge '-408610939', time=169.00.
Warning: Teleporting vehicle '214'; junction collision with vehicle '220', lane=':2511971979_8_0', gap=-1.00, time=170.00 stage=move.
Warning: Vehicle '214' ends teleporting on edge '37572838#1', time=173.00.
Warning: Teleporting vehicle '224'; junction collision with vehicle '231', lane=':2511971964_13_0', gap=-1.00, time=174.00 stage=move.
Warning: Vehicle '224' ends teleporting on edge '30757783#0', time=174.00.
Warning: Teleporting vehicle '225'; collision with vehicle '223', lane='-286436511_1', gap=-4.43, time=176.00 stage=move.
Warning: Vehicle '225' ends teleporting on edge '30757783#0', time=176.00.
Warning: Teleporting vehicle '233'; junction collision with vehicle '235', lane=':2511971964_0_0', gap=-1.00, time=177.00 stage=move.
Warning: Vehicle '233' ends teleporting on edge '30757783#0', time=177.00.
Warning: Teleporting vehicle '238'; collision with vehicle '243', lane='30757783#0_1', gap=-6.65, time=186.00 stage=move.
Warning: Vehicle '238' ends teleporting on edge '30757783#1', time=186.00.
Warning: Teleporting vehicle '247'; collision with vehicle '244', lane='30757783#0_1', gap=-1.49, time=191.00 stage=move.
Warning: Vehicle '247' ends teleporting on edge '30757783#1', time=191.00.
Warning: Teleporting vehicle '258'; junction collision with vehicle '263', lane=':2511971964_4_0', gap=-1.00, time=201.00 stage=move.
Warning: Vehicle '258' ends teleporting on edge '-408610939', time=201.00.
Warning: Teleporting vehicle '270'; junction collision with vehicle '267', lane=':2511971979_8_0', gap=-1.00, time=206.00 stage=move.
Warning: Vehicle '270' ends teleporting on edge '37572838#0', time=207.00.
Warning: Teleporting vehicle '269'; junction collision with vehicle '280', lane=':2511971964_8_1', gap=-1.00, time=210.00 stage=move.
Warning: Teleporting vehicle '277'; junction collision with vehicle '276', lane=':2511971979_9_1', gap=-1.00, time=210.00 stage=move.
Warning: Vehicle '269' ends teleporting on edge '-408610939', time=210.00.
Warning: Vehicle '277' ends teleporting on edge '30757783#0', time=210.00.
Warning: Teleporting vehicle '280'; junction collision with vehicle '274', lane=':2511971979_4_1', gap=-1.00, time=211.00 stage=move.
Warning: Vehicle '280' ends teleporting on edge '-417389860', time=211.00.
Warning: Teleporting vehicle '274'; junction collision with vehicle '278', lane=':2511971979_3_0', gap=-1.00, time=212.00 stage=move.
Warning: Vehicle '274' ends teleporting on edge '-408610939', time=212.00.
Warning: Teleporting vehicle '283'; junction collision with vehicle '275', lane=':2511971964_1_1', gap=-1.00, time=214.00 stage=move.
Warning: Vehicle '283' ends teleporting on edge '37572838#0', time=214.00.
Warning: Teleporting vehicle '292'; collision with vehicle '294', lane='-408610939_0', gap=-2.61, time=223.00 stage=move.
Warning: Vehicle '292' ends teleporting on edge '-243834646', time=223.00.
Warning: Teleporting vehicle '297'; junction collision with vehicle '299', lane=':2511971979_12_0', gap=-1.02, time=225.00 stage=move.
Warning: Vehicle '297' ends teleporting on edge '37572838#0', time=225.00.
Warning: Teleporting vehicle '324'; junction collision with vehicle '320', lane=':2511971964_7_0', gap=-1.00, time=242.00 stage=move.
Warning: Vehicle '324' ends teleporting on edge '-417389860', time=243.00.
Warning: Teleporting vehicle '335'; junction collision with vehicle '321', lane=':2511971964_7_0', gap=-1.00, time=250.00 stage=move.
Warning: Vehicle '335' ends teleporting on edge '37572838#0', time=250.00.
Warning: Teleporting vehicle '337'; junction collision with vehicle '342', lane=':2511971979_3_0', gap=-1.00, time=255.00 stage=move.
Warning: Vehicle '337' ends teleporting on edge '30757783#0', time=257.00.
Warning: Teleporting vehicle '349'; junction collision with vehicle '344', lane=':2511971964_5_0', gap=-1.00, time=259.00 stage=move.
Warning: Vehicle '349' ends teleporting on edge '30757783#0', time=259.00.
Warning: Teleporting vehicle '352'; collision with vehicle '343', lane='-417389860_0', gap=-4.40, time=262.00 stage=move.
Warning: Vehicle '352' ends teleporting on edge '-514550014#1', time=262.00.
Warning: Teleporting vehicle '351'; collision with vehicle '354', lane='-408610939_0', gap=-3.92, time=263.00 stage=move.
Warning: Vehicle '351' ends teleporting on edge '-243834646', time=263.00.
Warning: Teleporting vehicle '356'; junction collision with vehicle '359', lane=':2511971964_13_0', gap=-1.00, time=268.00 stage=move.
Warning: Vehicle '356' ends teleporting on edge '30757783#0', time=268.00.
Warning: Teleporting vehicle '360'; collision with vehicle '359', lane='286436511_1', gap=-3.31, time=269.00 stage=move.
Warning: Vehicle '360' ends teleporting on edge '37572838#0', time=269.00.
Warning: Teleporting vehicle '361'; junction collision with vehicle '364', lane=':2511971964_13_0', gap=-1.00, time=271.00 stage=move.
Warning: Vehicle '361' ends teleporting on edge '30757783#0', time=271.00.
Warning: Teleporting vehicle '371'; junction collision with vehicle '366', lane=':2511971964_5_0', gap=-1.00, time=275.00 stage=move.
Warning: Vehicle '371' ends teleporting on edge '30757783#0', time=275.00.
Warning: Teleporting vehicle '377'; junction collision with vehicle '375', lane=':2511971964_13_0', gap=-1.00, time=283.00 stage=move.
Warning: Vehicle '377' ends teleporting on edge '30757783#0', time=283.00.
Warning: Teleporting vehicle '380'; junction collision with vehicle '384', lane=':2511971964_13_0', gap=-1.00, time=286.00 stage=move.
Warning: Vehicle '380' ends teleporting on edge '30757783#0', time=286.00.
Warning: Teleporting vehicle '387'; junction collision with vehicle '397', lane=':2511971964_8_1', gap=-1.00, time=293.00 stage=move.
Warning: Vehicle '387' ends teleporting on edge '-408610939', time=293.00.
Warning: Teleporting vehicle '419'; junction collision with vehicle '407', lane=':2511971979_12_0', gap=-1.00, time=310.00 stage=move.
Warning: Vehicle '419' ends teleporting on edge '37572838#0', time=310.00.
Warning: Teleporting vehicle '409'; junction collision with vehicle '423', lane=':2511971964_13_0', gap=-1.00, time=313.00 stage=move.
Warning: Vehicle '409' ends teleporting on edge '30757783#0', time=313.00.
Warning: Teleporting vehicle '415'; collision with vehicle '423', lane='-417389860_1', gap=-6.23, time=315.00 stage=move.
Warning: Vehicle '415' ends teleporting on edge '-514550014#1', time=315.00.
Warning: Teleporting vehicle '432'; collision with vehicle '433', lane='286436511_1', gap=-2.76, time=320.00 stage=move.
Warning: Vehicle '432' ends teleporting on edge '37572838#0', time=320.00.
Warning: Teleporting vehicle '436'; collision with vehicle '418', lane='-408610939_1', gap=-0.36, time=325.00 stage=move.
Warning: Vehicle '436' ends teleporting on edge '-243834646', time=325.00.
Warning: Teleporting vehicle '440'; junction collision with vehicle '437', lane=':2511971964_7_0', gap=-1.00, time=326.00 stage=move.
Warning: Vehicle '440' ends teleporting on edge '-417389860', time=326.00.
Warning: Teleporting vehicle '451'; junction collision with vehicle '455', lane=':2511971979_9_1', gap=-1.00, time=337.00 stage=move.
Warning: Vehicle '451' ends teleporting on edge '30757783#0', time=337.00.
Warning: Teleporting vehicle '471'; junction collision with vehicle '464', lane=':2511971979_9_1', gap=-1.00, time=353.00 stage=move.
Warning: Vehicle '471' ends teleporting on edge '30757783#0', time=353.00.
Warning: Teleporting vehicle '474'; collision with vehicle '468', lane='37572838#0_0', gap=-2.20, time=358.00 stage=move.
Warning: Vehicle '474' ends teleporting on edge '37572838#1', time=358.00.
Warning: Teleporting vehicle '489'; junction collision with vehicle '488', lane=':2511971979_4_1', gap=-1.00, time=361.00 stage=move.
Warning: Teleporting vehicle '475'; collision with vehicle '476', lane='37572838#0_0', gap=-0.60, time=361.00 stage=move.
Warning: Vehicle '489' ends teleporting on edge '-417389860', time=361.00.
Warning: Vehicle '475' ends teleporting on edge '37572838#1', time=362.00.
Warning: Teleporting vehicle '490'; junction collision with vehicle '480', lane=':2511971979_12_0', gap=-1.00, time=363.00 stage=move.
Warning: Teleporting vehicle '484'; collision with vehicle '481', lane='37572838#0_0', gap=-0.82, time=364.00 stage=move.
Warning: Vehicle '484' ends teleporting on edge '37572838#1', time=364.00.
Warning: Vehicle '490' ends teleporting on edge '37572838#0', time=365.00.
Warning: Teleporting vehicle '496'; junction collision with vehicle '494', lane=':2511971979_4_1', gap=-1.00, time=368.00 stage=move.
Warning: Vehicle '496' ends teleporting on edge '-417389860', time=368.00.
Warning: Teleporting vehicle '494'; junction collision with vehicle '498', lane=':2511971964_8_1', gap=-1.00, time=369.00 stage=move.
Warning: Vehicle '494' ends teleporting on edge '-408610939', time=369.00.
Error: tcpip::Socket::recvAndCheck @ recv: peer shutdown
Quitting (on error).
