Loading net-file from '../../test_files/roundabout/middle/outputs/map-11_dict/map-11/map-11.net.xml' ... done (4ms).
Loading done.
Simulation version 1.20.0 started with time: 0.00.
Warning: Teleporting vehicle '4'; junction collision with vehicle '9', lane=':4567767082_3_1', gap=-1.00, time=46.00 stage=move.
Warning: Vehicle '4' ends teleporting on edge '45757403#0', time=46.00.
Warning: Teleporting vehicle '7'; junction collision with vehicle '4', lane=':4567767289_5_1', gap=-1.00, time=51.00 stage=move.
Warning: Vehicle '7' ends teleporting on edge '511252894', time=51.00.
Warning: Teleporting vehicle '7'; junction collision with vehicle '11', lane=':50043845_3_0', gap=-1.00, time=52.00 stage=move.
Warning: Vehicle '7' ends teleporting on edge '98561804', time=52.00.
Warning: Teleporting vehicle '1'; junction collision with vehicle '15', lane=':4567767082_3_1', gap=-1.00, time=59.00 stage=move.
Warning: Teleporting vehicle '25'; junction collision with vehicle '18', lane=':4567767082_3_1', gap=-1.00, time=62.00 stage=move.
Warning: Vehicle '25' ends teleporting on edge '45757403#0', time=62.00.
Warning: Vehicle '1' ends teleporting on edge '31014932#1', time=64.00.
Warning: Teleporting vehicle '30'; junction collision with vehicle '27', lane=':4567767082_0_1', gap=-1.00, time=76.00 stage=move.
Warning: Teleporting vehicle '51'; junction collision with vehicle '34', lane=':50043845_3_1', gap=-1.00, time=77.00 stage=move.
Warning: Vehicle '51' ends teleporting on edge '98561804', time=77.00.
Warning: Vehicle '30' ends teleporting on edge '45757403#1', time=78.00.
Warning: Teleporting vehicle '40'; junction collision with vehicle '36', lane=':50043837_3_0', gap=-1.41, time=82.00 stage=move.
Warning: Vehicle '40' ends teleporting on edge '31014932#1', time=86.00.
Warning: Teleporting vehicle '5'; collision with vehicle '64', lane='6074597_2', gap=-1.27, time=165.00 stage=move.
Warning: Vehicle '5' ends teleporting on edge '45757401', time=167.00.
Warning: Teleporting vehicle '64'; junction collision with vehicle '111', lane=':4567767080_3_1', gap=-1.00, time=170.00 stage=move.
Warning: Teleporting vehicle '108'; collision with vehicle '92', lane='98561804_2', gap=-5.68, time=171.00 stage=move.
Warning: Vehicle '108' ends teleporting on edge '70810777', time=171.00.
Warning: Vehicle '64' ends teleporting on edge '6183672#0', time=173.00.
Warning: Teleporting vehicle '8'; junction collision with vehicle '95', lane=':50043845_3_0', gap=-1.00, time=177.00 stage=move.
Warning: Vehicle '8' ends teleporting on edge '98561804', time=177.00.
Warning: Teleporting vehicle '22'; junction collision with vehicle '116', lane=':4567767292_0_0', gap=-1.00, time=179.00 stage=move.
Warning: Vehicle '22' ends teleporting on edge '31014932#1', time=179.00.
Warning: Teleporting vehicle '103'; junction collision with vehicle '136', lane=':50043845_0_2', gap=-1.00, time=188.00 stage=laneChange.
Warning: Vehicle '103' ends teleporting on edge '98561804', time=188.00.
Warning: Teleporting vehicle '21'; junction collision with vehicle '140', lane=':50043837_0_0', gap=-1.00, time=197.00 stage=move.
Warning: Teleporting vehicle '91'; junction collision with vehicle '90', lane=':4567767082_0_1', gap=-1.00, time=201.00 stage=move.
Warning: Vehicle '21' ends teleporting on edge '31014932#1', time=201.00.
Warning: Vehicle '91' ends teleporting on edge '6074597', time=201.00.
Warning: Teleporting vehicle '90'; junction collision with vehicle '33', lane=':50043837_3_1', gap=-1.00, time=206.00 stage=move.
Warning: Teleporting vehicle '95'; junction collision with vehicle '33', lane=':50043837_3_1', gap=-1.00, time=210.00 stage=move.
Warning: Vehicle '95' ends teleporting on edge '6074597', time=210.00.
Warning: Teleporting vehicle '102'; junction collision with vehicle '33', lane=':50043837_3_1', gap=-1.00, time=212.00 stage=move.
Warning: Vehicle '90' ends teleporting on edge '6183624#1', time=212.00.
Warning: Vehicle '102' ends teleporting on edge '6074597', time=212.00.
Warning: Teleporting vehicle '105'; junction collision with vehicle '33', lane=':50043837_3_1', gap=-1.00, time=217.00 stage=move.
Warning: Teleporting vehicle '125'; junction collision with vehicle '35', lane=':50043837_3_1', gap=-1.00, time=219.00 stage=move.
Warning: Vehicle '125' ends teleporting on edge '6074597', time=220.00.
Warning: Teleporting vehicle '141'; junction collision with vehicle '47', lane=':50043837_3_0', gap=-1.00, time=221.00 stage=move.
Warning: Vehicle '105' ends teleporting on edge '6183624#0', time=222.00.
Warning: Vehicle '141' ends teleporting on edge '31014932#1', time=225.00.
Warning: Teleporting vehicle '118'; junction collision with vehicle '139', lane=':4567767292_0_0', gap=-1.00, time=230.00 stage=move.
Warning: Vehicle '118' ends teleporting on edge '31014932#1', time=230.00.
Warning: Teleporting vehicle '132'; collision with vehicle '29', lane='6074597_0', gap=-6.02, time=232.00 stage=move.
Warning: Teleporting vehicle '180'; junction collision with vehicle '33', lane=':4567767289_5_1', gap=-1.00, time=233.00 stage=move.
Warning: Vehicle '180' ends teleporting on edge '511252894', time=233.00.
Warning: Vehicle '132' ends teleporting on edge '6183624#0', time=234.00.
Warning: Teleporting vehicle '142'; junction collision with vehicle '180', lane=':50043845_0_0', gap=-1.00, time=235.00 stage=move.
Warning: Vehicle '142' ends teleporting on edge '98561804', time=235.00.
Warning: Teleporting vehicle '174'; junction collision with vehicle '44', lane=':4567767289_5_2', gap=-1.00, time=241.00 stage=move.
Warning: Vehicle '174' ends teleporting on edge '511252894', time=241.00.
Warning: Teleporting vehicle '53'; junction collision with vehicle '143', lane=':50043837_0_2', gap=-1.00, time=245.00 stage=move.
Warning: Vehicle '53' ends teleporting on edge '6074597', time=245.00.
Warning: Teleporting vehicle '188'; junction collision with vehicle '160', lane=':4567767080_0_2', gap=-1.00, time=290.00 stage=move.
Warning: Teleporting vehicle '191'; junction collision with vehicle '160', lane=':50043845_0_1', gap=-1.00, time=291.00 stage=move.
Warning: Vehicle '191' ends teleporting on edge '98561804', time=291.00.
Warning: Vehicle '188' ends teleporting on edge '98561804', time=292.00.
Warning: Teleporting vehicle '165'; collision with vehicle '79', lane='6074597_0', gap=-5.88, time=304.00 stage=move.
Warning: Vehicle '165' ends teleporting on edge '31014932#1', time=306.00.
Warning: Teleporting vehicle '190'; junction collision with vehicle '157', lane=':4567767082_3_1', gap=-1.00, time=311.00 stage=move.
Warning: Teleporting vehicle '186'; junction collision with vehicle '170', lane=':4567767082_3_0', gap=-1.00, time=311.00 stage=move.
Warning: Teleporting vehicle '80'; junction collision with vehicle '144', lane=':50043837_0_1', gap=-1.00, time=312.00 stage=move.
Warning: Teleporting vehicle '144'; junction collision with vehicle '83', lane=':50043837_3_0', gap=-1.00, time=312.00 stage=move.
Warning: Vehicle '80' ends teleporting on edge '6074597', time=312.00.
Warning: Vehicle '144' ends teleporting on edge '31014932#1', time=317.00.
Warning: Vehicle '190' teleports beyond arrival edge '31014932#1', time=317.00.
Warning: Vehicle '186' ends teleporting on edge '6183624#1', time=318.00.
Warning: Teleporting vehicle '204'; junction collision with vehicle '173', lane=':4567767082_3_0', gap=-1.00, time=320.00 stage=move.
Warning: Teleporting vehicle '157'; junction collision with vehicle '206', lane=':4567767080_3_1', gap=-1.00, time=323.00 stage=move.
Warning: Vehicle '157' ends teleporting on edge '511252894', time=323.00.
Warning: Vehicle '204' teleports beyond arrival edge '31014932#1', time=326.00.
Warning: Teleporting vehicle '81'; junction collision with vehicle '200', lane=':50043837_0_2', gap=-1.00, time=337.00 stage=move.
Warning: Teleporting vehicle '81'; junction collision with vehicle '169', lane=':50043837_0_2', gap=-1.00, time=337.00 stage=move.
Warning: Teleporting vehicle '88'; junction collision with vehicle '183', lane=':50043837_0_2', gap=-1.00, time=339.00 stage=move.
Warning: Teleporting vehicle '94'; junction collision with vehicle '183', lane=':50043837_0_2', gap=-1.00, time=341.00 stage=move.
Warning: Vehicle '88' ends teleporting on edge '6074597', time=341.00.
Warning: Vehicle '94' ends teleporting on edge '6074597', time=341.00.
Warning: Vehicle '81' ends teleporting on edge '45757401', time=342.00.
Warning: Teleporting vehicle '161'; junction collision with vehicle '210', lane=':50043845_3_1', gap=-1.00, time=346.00 stage=move.
Warning: Teleporting vehicle '235'; junction collision with vehicle '210', lane=':50043845_0_1', gap=-1.00, time=347.00 stage=move.
Warning: Vehicle '161' ends teleporting on edge '98561804', time=348.00.
Warning: Teleporting vehicle '177'; junction collision with vehicle '198', lane=':4585967684_1_0', gap=-1.00, time=353.00 stage=move.
Warning: Vehicle '177' ends teleporting on edge '45757403#0', time=353.00.
Warning: Teleporting vehicle '192'; junction collision with vehicle '84', lane=':50043837_3_1', gap=-1.00, time=358.00 stage=move.
Warning: Teleporting vehicle '178'; junction collision with vehicle '238', lane=':4567767082_0_0', gap=-1.00, time=360.00 stage=move.
Warning: Vehicle '192' ends teleporting on edge '31014932#1', time=364.00.
Warning: Vehicle '178' ends teleporting on edge '31014932#1', time=366.00.
Warning: Teleporting vehicle '231'; collision with vehicle '262', lane='98561804_2', gap=-1.92, time=370.00 stage=move.
Warning: Vehicle '231' ends teleporting on edge '70810777', time=370.00.
Warning: Teleporting vehicle '209'; junction collision with vehicle '206', lane=':1140217827_0_1', gap=-3.76, time=381.00 stage=move.
Warning: Vehicle '209' ends teleporting on edge '45757401', time=385.00.
Warning: Teleporting vehicle '222'; junction collision with vehicle '117', lane=':50043837_3_1', gap=-1.00, time=390.00 stage=move.
Warning: Vehicle '222' ends teleporting on edge '6074597', time=390.00.
Warning: Teleporting vehicle '275'; junction collision with vehicle '176', lane=':4567767289_5_2', gap=-1.00, time=391.00 stage=move.
Warning: Teleporting vehicle '114'; junction collision with vehicle '117', lane=':50043837_0_2', gap=-1.00, time=392.00 stage=move.
Warning: Teleporting vehicle '117'; junction collision with vehicle '236', lane=':50043837_0_1', gap=-1.00, time=392.00 stage=move.
Warning: Vehicle '114' ends teleporting on edge '6074597', time=392.00.
Warning: Vehicle '275' ends teleporting on edge '98561804', time=393.00.
Warning: Teleporting vehicle '126'; junction collision with vehicle '240', lane=':50043837_0_2', gap=-1.00, time=394.00 stage=move.
Warning: Vehicle '117' ends teleporting on edge '6074597', time=394.00.
Warning: Vehicle '126' ends teleporting on edge '6074597', time=394.00.
Warning: Teleporting vehicle '114'; junction collision with vehicle '281', lane=':4567767080_3_1', gap=-1.00, time=396.00 stage=move.
Warning: Vehicle '114' ends teleporting on edge '511252894', time=396.00.
Warning: Teleporting vehicle '241'; collision with vehicle '281', lane='98561804_2', gap=-6.34, time=398.00 stage=move.
Warning: Vehicle '241' ends teleporting on edge '70810777', time=398.00.
Warning: Teleporting vehicle '126'; junction collision with vehicle '285', lane=':50043845_3_1', gap=-1.28, time=399.00 stage=move.
Warning: Vehicle '126' ends teleporting on edge '98561804', time=399.00.
Warning: Teleporting vehicle '115'; junction collision with vehicle '241', lane=':50043837_0_1', gap=-1.00, time=408.00 stage=move.
Warning: Vehicle '115' ends teleporting on edge '6074597', time=409.00.
Warning: Teleporting vehicle '281'; junction collision with vehicle '242', lane=':4567767082_3_0', gap=-1.00, time=410.00 stage=move.
Warning: Vehicle '281' ends teleporting on edge '31014932#1', time=415.00.
Warning: Teleporting vehicle '257'; junction collision with vehicle '225', lane=':4567767082_0_2', gap=-1.00, time=419.00 stage=move.
Warning: Teleporting vehicle '307'; junction collision with vehicle '251', lane=':50043845_3_1', gap=-1.00, time=420.00 stage=move.
Warning: Teleporting vehicle '307'; junction collision with vehicle '249', lane=':50043845_3_1', gap=-1.00, time=420.00 stage=move.
Warning: Teleporting vehicle '251'; junction collision with vehicle '249', lane=':50043845_0_1', gap=-1.00, time=420.00 stage=move.
Warning: Teleporting vehicle '249'; junction collision with vehicle '251', lane=':50043845_0_2', gap=-1.00, time=420.00 stage=move.
Warning: Teleporting vehicle '302'; junction collision with vehicle '249', lane=':50043845_3_2', gap=-1.00, time=421.00 stage=move.
Warning: Vehicle '307' ends teleporting on edge '98561804', time=421.00.
Warning: Vehicle '257' ends teleporting on edge '6074597', time=422.00.
Warning: Teleporting vehicle '298'; junction collision with vehicle '256', lane=':4567767082_3_0', gap=-1.00, time=424.00 stage=move.
Warning: Teleporting vehicle '267'; junction collision with vehicle '225', lane=':4567767082_3_1', gap=-1.00, time=428.00 stage=move.
Warning: Teleporting vehicle '302'; junction collision with vehicle '260', lane=':4567767082_3_0', gap=-1.00, time=430.00 stage=move.
Warning: Vehicle '298' ends teleporting on edge '31014932#1', time=430.00.
Warning: Vehicle '267' ends teleporting on edge '6074597', time=431.00.
Warning: Teleporting vehicle '305'; junction collision with vehicle '260', lane=':4567767082_3_0', gap=-1.00, time=433.00 stage=move.
Warning: Teleporting vehicle '263'; junction collision with vehicle '266', lane=':1140217827_0_1', gap=-7.50, time=434.00 stage=move.
Warning: Vehicle '263' ends teleporting on edge '6074597', time=436.00.
Warning: Vehicle '302' ends teleporting on edge '6183624#0', time=439.00.
Warning: Vehicle '305' ends teleporting on edge '31014932#1', time=439.00.
Warning: Teleporting vehicle '152'; junction collision with vehicle '260', lane=':50043837_0_1', gap=-1.00, time=441.00 stage=move.
Warning: Teleporting vehicle '277'; junction collision with vehicle '243', lane=':4567767082_0_1', gap=-1.00, time=450.00 stage=move.
Warning: Teleporting vehicle '308'; junction collision with vehicle '279', lane=':4567767082_3_0', gap=-1.00, time=451.00 stage=move.
Warning: Teleporting vehicle '291'; junction collision with vehicle '282', lane=':4567767082_0_1', gap=-1.00, time=460.00 stage=move.
Warning: Vehicle '152' ends teleporting on edge '45757401', time=460.00.
Warning: Vehicle '308' ends teleporting on edge '31014932#1', time=464.00.
Warning: Teleporting vehicle '272'; junction collision with vehicle '292', lane=':4567767082_3_0', gap=-1.00, time=466.00 stage=move.
Warning: Teleporting vehicle '293'; junction collision with vehicle '337', lane=':50043845_0_2', gap=-1.00, time=467.00 stage=move.
Warning: Teleporting vehicle '345'; junction collision with vehicle '294', lane=':50043845_3_1', gap=-1.00, time=469.00 stage=move.
Warning: Vehicle '277' ends teleporting on edge '6183624#0', time=469.00.
Warning: Vehicle '345' ends teleporting on edge '98561804', time=469.00.
Warning: Vehicle '291' ends teleporting on edge '45757401', time=473.00.
Warning: Teleporting vehicle '295'; junction collision with vehicle '282', lane=':4567767082_0_1', gap=-1.00, time=474.00 stage=move.
Warning: Teleporting vehicle '340'; junction collision with vehicle '291', lane=':339410719_0_0', gap=-5.42, time=476.00 stage=move.
Warning: Vehicle '340' ends teleporting on edge '291325175#0', time=476.00.
Warning: Vehicle '293' ends teleporting on edge '6183624#0', time=478.00.
Warning: Vehicle '272' ends teleporting on edge '6183624#0', time=479.00.
Warning: Teleporting vehicle '346'; collision with vehicle '324', lane='98561804_0', gap=-6.60, time=485.00 stage=move.
Warning: Vehicle '346' ends teleporting on edge '6183672#0', time=485.00.
Warning: Vehicle '295' ends teleporting on edge '45757401', time=487.00.
Warning: Teleporting vehicle '350'; junction collision with vehicle '310', lane=':50043845_3_2', gap=-1.00, time=488.00 stage=move.
Warning: Vehicle '350' ends teleporting on edge '98561804', time=488.00.
Warning: Teleporting vehicle '137'; junction collision with vehicle '243', lane=':50043837_0_1', gap=-1.00, time=495.00 stage=move.
Warning: Teleporting vehicle '303'; junction collision with vehicle '138', lane=':50043837_3_0', gap=-1.00, time=498.00 stage=move.
Warning: Vehicle '137' ends teleporting on edge '6074597', time=498.00.
Warning: Teleporting vehicle '138'; junction collision with vehicle '247', lane=':50043837_0_2', gap=-1.00, time=499.00 stage=move.
Warning: Teleporting vehicle '353'; collision with vehicle '316', lane='98561804_2', gap=-7.21, time=501.00 stage=move.
Warning: Vehicle '353' ends teleporting on edge '70810777', time=501.00.
Warning: Teleporting vehicle '149'; junction collision with vehicle '247', lane=':50043837_0_2', gap=-1.00, time=502.00 stage=move.
Warning: Teleporting vehicle '149'; junction collision with vehicle '225', lane=':50043837_0_2', gap=-1.00, time=502.00 stage=move.
Warning: Teleporting vehicle '310'; junction collision with vehicle '156', lane=':50043837_3_0', gap=-1.00, time=504.00 stage=move.
Warning: Teleporting vehicle '156'; junction collision with vehicle '247', lane=':50043837_0_1', gap=-1.00, time=504.00 stage=move.
Warning: Teleporting vehicle '168'; junction collision with vehicle '247', lane=':50043837_0_2', gap=-1.00, time=506.00 stage=move.
Warning: Vehicle '303' ends teleporting on edge '6183624#0', time=507.00.
Warning: Teleporting vehicle '159'; junction collision with vehicle '247', lane=':50043837_0_2', gap=-1.00, time=508.00 stage=move.
Warning: Teleporting vehicle '314'; junction collision with vehicle '179', lane=':50043837_3_0', gap=-1.00, time=510.00 stage=move.
Warning: Teleporting vehicle '179'; junction collision with vehicle '247', lane=':50043837_0_2', gap=-1.00, time=510.00 stage=move.
Warning: Vehicle '156' ends teleporting on edge '45757401', time=511.00.
Warning: Vehicle '310' ends teleporting on edge '45757401', time=511.00.
Warning: Teleporting vehicle '184'; junction collision with vehicle '247', lane=':50043837_0_2', gap=-1.00, time=512.00 stage=move.
Warning: Teleporting vehicle '184'; junction collision with vehicle '225', lane=':50043837_0_2', gap=-1.00, time=512.00 stage=move.
Warning: Vehicle '138' ends teleporting on edge '45757401', time=512.00.
Warning: Teleporting vehicle '193'; junction collision with vehicle '247', lane=':50043837_0_2', gap=-1.00, time=513.00 stage=move.
Warning: Vehicle '168' ends teleporting on edge '45757402', time=514.00.
Warning: Vehicle '149' ends teleporting on edge '45757401', time=515.00.
Warning: Vehicle '159' ends teleporting on edge '45757401', time=515.00.
Warning: Teleporting vehicle '203'; junction collision with vehicle '247', lane=':50043837_0_2', gap=-1.00, time=517.00 stage=move.
Warning: Teleporting vehicle '203'; junction collision with vehicle '225', lane=':50043837_0_2', gap=-1.00, time=517.00 stage=move.
Warning: Teleporting vehicle '357'; junction collision with vehicle '159', lane=':50043845_0_2', gap=-1.00, time=518.00 stage=move.
Warning: Teleporting vehicle '159'; junction collision with vehicle '357', lane=':50043845_3_1', gap=-1.00, time=518.00 stage=move.
Warning: Vehicle '179' ends teleporting on edge '45757401', time=521.00.
Warning: Vehicle '314' ends teleporting on edge '6183624#0', time=521.00.
Warning: Teleporting vehicle '370'; junction collision with vehicle '137', lane=':4567767289_5_1', gap=-1.00, time=522.00 stage=move.
Warning: Teleporting vehicle '171'; junction collision with vehicle '355', lane=':50043837_0_1', gap=-1.00, time=522.00 stage=move.
Warning: Teleporting vehicle '367'; junction collision with vehicle '179', lane=':4567767080_0_2', gap=-1.00, time=523.00 stage=move.
Warning: Teleporting vehicle '331'; junction collision with vehicle '282', lane=':4567767082_0_1', gap=-1.00, time=523.00 stage=move.
Warning: Vehicle '331' ends teleporting on edge '45757403#0', time=523.00.
Warning: Vehicle '370' ends teleporting on edge '551459771', time=523.00.
Warning: Teleporting vehicle '179'; junction collision with vehicle '365', lane=':50043845_3_0', gap=-1.00, time=524.00 stage=move.
Warning: Vehicle '179' ends teleporting on edge '98561804', time=524.00.
Warning: Vehicle '367' ends teleporting on edge '511252894', time=524.00.
Warning: Teleporting vehicle '367'; junction collision with vehicle '365', lane=':50043845_3_0', gap=-1.00, time=525.00 stage=move.
Warning: Vehicle '367' ends teleporting on edge '98561804', time=525.00.
Warning: Vehicle '171' ends teleporting on edge '6074597', time=526.00.
Warning: Vehicle '184' ends teleporting on edge '45757401', time=527.00.
Warning: Teleporting vehicle '378'; junction collision with vehicle '365', lane=':50043845_3_1', gap=-1.00, time=528.00 stage=move.
Warning: Vehicle '378' ends teleporting on edge '98561804', time=528.00.
Warning: Teleporting vehicle '162'; junction collision with vehicle '331', lane=':50043837_0_1', gap=-1.00, time=529.00 stage=move.
Warning: Vehicle '162' ends teleporting on edge '6074597', time=529.00.
Warning: Vehicle '193' ends teleporting on edge '511252892', time=529.00.
Warning: Teleporting vehicle '332'; junction collision with vehicle '282', lane=':4567767082_0_1', gap=-1.00, time=530.00 stage=move.
Warning: Teleporting vehicle '128'; junction collision with vehicle '331', lane=':50043837_0_0', gap=-1.00, time=531.00 stage=move.
Warning: Teleporting vehicle '369'; junction collision with vehicle '184', lane=':50043845_0_2', gap=-1.00, time=531.00 stage=move.
Warning: Teleporting vehicle '184'; junction collision with vehicle '369', lane=':50043845_3_1', gap=-1.00, time=531.00 stage=move.
Warning: Teleporting vehicle '208'; junction collision with vehicle '331', lane=':50043837_0_2', gap=-1.00, time=532.00 stage=move.
Warning: Teleporting vehicle '208'; junction collision with vehicle '247', lane=':50043837_0_2', gap=-1.00, time=532.00 stage=move.
Warning: Teleporting vehicle '207'; junction collision with vehicle '247', lane=':50043837_0_1', gap=-1.00, time=534.00 stage=move.
Warning: Teleporting vehicle '218'; junction collision with vehicle '357', lane=':50043837_0_2', gap=-1.00, time=535.00 stage=move.
Warning: Teleporting vehicle '336'; junction collision with vehicle '282', lane=':4567767082_0_1', gap=-1.00, time=535.00 stage=move.
Warning: Vehicle '203' ends teleporting on edge '45757401', time=535.00.
Warning: Vehicle '207' ends teleporting on edge '6074597', time=535.00.
Warning: Teleporting vehicle '359'; junction collision with vehicle '333', lane=':4567767082_3_0', gap=-1.00, time=536.00 stage=move.
Warning: Teleporting vehicle '197'; junction collision with vehicle '357', lane=':50043837_0_0', gap=-1.00, time=537.00 stage=move.
Warning: Teleporting vehicle '203'; collision with vehicle '372', lane='98561804_0', gap=-4.93, time=538.00 stage=move.
Warning: Vehicle '203' ends teleporting on edge '70810777', time=538.00.
Warning: Teleporting vehicle '363'; junction collision with vehicle '347', lane=':4567767082_3_0', gap=-1.00, time=542.00 stage=move.
Warning: Vehicle '128' ends teleporting on edge '31014932#1', time=542.00.
Warning: Vehicle '332' ends teleporting on edge '6183624#0', time=542.00.
Warning: Vehicle '359' ends teleporting on edge '31014932#1', time=543.00.
Warning: Teleporting vehicle '362'; junction collision with vehicle '351', lane=':4567767082_0_2', gap=-1.00, time=546.00 stage=move.
Warning: Teleporting vehicle '357'; junction collision with vehicle '214', lane=':4567767291_2_0', gap=-1.00, time=547.00 stage=move.
Warning: Vehicle '197' ends teleporting on edge '31014932#0', time=547.00.
Warning: Vehicle '357' ends teleporting on edge '45757401', time=547.00.
Warning: Teleporting vehicle '280'; junction collision with vehicle '351', lane=':4567767082_3_1', gap=-1.00, time=548.00 stage=move.
Warning: Vehicle '336' ends teleporting on edge '31014932#1', time=548.00.
Warning: Vehicle '208' ends teleporting on edge '45757401', time=551.00.
Warning: Teleporting vehicle '211'; junction collision with vehicle '365', lane=':50043837_0_0', gap=-1.00, time=552.00 stage=move.
Warning: Vehicle '218' ends teleporting on edge '45757401', time=553.00.
Warning: Vehicle '362' ends teleporting on edge '45757401', time=553.00.
Warning: Teleporting vehicle '230'; junction collision with vehicle '369', lane=':50043837_0_0', gap=-1.00, time=555.00 stage=move.
Warning: Vehicle '363' ends teleporting on edge '31014932#1', time=555.00.
Warning: Teleporting vehicle '397'; junction collision with vehicle '218', lane=':50043845_0_2', gap=-1.00, time=556.00 stage=move.
Warning: Vehicle '397' ends teleporting on edge '98561804', time=556.00.
Warning: Vehicle '211' ends teleporting on edge '6074597', time=557.00.
Warning: Vehicle '280' ends teleporting on edge '31014932#1', time=561.00.
Warning: Teleporting vehicle '227'; junction collision with vehicle '371', lane=':50043837_0_0', gap=-1.00, time=563.00 stage=move.
Warning: Teleporting vehicle '245'; junction collision with vehicle '371', lane=':50043837_0_0', gap=-1.00, time=565.00 stage=move.
Warning: Teleporting vehicle '309'; junction collision with vehicle '366', lane=':4567767082_3_1', gap=-1.00, time=566.00 stage=move.
Warning: Vehicle '227' ends teleporting on edge '6074597', time=566.00.
Warning: Vehicle '245' ends teleporting on edge '6074597', time=568.00.
Warning: Vehicle '230' ends teleporting on edge '31014932#1', time=569.00.
Warning: Teleporting vehicle '391'; junction collision with vehicle '377', lane=':4585967684_3_0', gap=-1.00, time=571.00 stage=move.
Warning: Vehicle '391' ends teleporting on edge '6074626#0', time=571.00.
Warning: Teleporting vehicle '389'; junction collision with vehicle '377', lane=':4567767082_3_0', gap=-1.00, time=576.00 stage=move.
Warning: Vehicle '309' ends teleporting on edge '31014932#1', time=579.00.
Warning: Vehicle '389' ends teleporting on edge '511252892', time=580.00.
Warning: Teleporting vehicle '258'; junction collision with vehicle '381', lane=':4567767082_3_1', gap=-1.00, time=584.00 stage=move.
Warning: Teleporting vehicle '233'; junction collision with vehicle '377', lane=':50043837_0_0', gap=-1.00, time=585.00 stage=move.
Warning: Vehicle '233' ends teleporting on edge '6074597', time=589.00.
Warning: Teleporting vehicle '294'; junction collision with vehicle '393', lane=':4567767082_3_1', gap=-1.00, time=590.00 stage=move.
Warning: Teleporting vehicle '216'; junction collision with vehicle '394', lane=':50043837_0_2', gap=-1.00, time=591.00 stage=move.
Warning: Vehicle '258' ends teleporting on edge '45757401', time=591.00.
Warning: Teleporting vehicle '414'; collision with vehicle '398', lane='98561804_0', gap=-6.94, time=593.00 stage=move.
Warning: Vehicle '294' ends teleporting on edge '511252892', time=595.00.
Warning: Teleporting vehicle '215'; junction collision with vehicle '394', lane=':50043837_0_2', gap=-1.00, time=596.00 stage=move.
Warning: Vehicle '414' ends teleporting on edge '6183672#2', time=596.00.
Warning: Teleporting vehicle '253'; junction collision with vehicle '403', lane=':50043837_0_2', gap=-1.00, time=600.00 stage=move.
Warning: Teleporting vehicle '252'; junction collision with vehicle '403', lane=':50043837_0_0', gap=-1.00, time=601.00 stage=move.
Warning: Teleporting vehicle '416'; junction collision with vehicle '258', lane=':4567767289_5_2', gap=-1.00, time=602.00 stage=move.
Warning: Vehicle '416' ends teleporting on edge '511252894', time=602.00.
Warning: Teleporting vehicle '264'; junction collision with vehicle '407', lane=':50043837_0_1', gap=-1.00, time=603.00 stage=move.
Warning: Teleporting vehicle '264'; junction collision with vehicle '381', lane=':50043837_0_1', gap=-1.00, time=603.00 stage=move.
Warning: Vehicle '216' ends teleporting on edge '511252892', time=604.00.
Warning: Teleporting vehicle '423'; junction collision with vehicle '410', lane=':4567767082_3_0', gap=-1.00, time=605.00 stage=move.
Warning: Teleporting vehicle '255'; junction collision with vehicle '409', lane=':50043837_0_0', gap=-1.00, time=605.00 stage=move.
Warning: Teleporting vehicle '258'; junction collision with vehicle '418', lane=':4567767289_0_0', gap=-1.00, time=607.00 stage=move.
Warning: Vehicle '258' ends teleporting on edge '291325175#0', time=607.00.
Warning: Teleporting vehicle '405'; junction collision with vehicle '421', lane=':50043845_0_2', gap=-1.00, time=608.00 stage=move.
Warning: Vehicle '405' ends teleporting on edge '98561804', time=608.00.
Warning: Teleporting vehicle '254'; junction collision with vehicle '410', lane=':50043837_0_0', gap=-1.00, time=610.00 stage=move.
Warning: Vehicle '253' ends teleporting on edge '45757401', time=614.00.
Warning: Vehicle '252' ends teleporting on edge '6183624#0', time=615.00.
Warning: Teleporting vehicle '268'; collision with vehicle '405', lane='6074597_0', gap=-7.29, time=616.00 stage=move.
Warning: Vehicle '215' ends teleporting on edge '45757402', time=617.00.
Warning: Vehicle '264' ends teleporting on edge '45757401', time=617.00.
Warning: Teleporting vehicle '216'; junction collision with vehicle '428', lane=':4567767080_3_1', gap=-1.00, time=618.00 stage=move.
Warning: Vehicle '268' ends teleporting on edge '6183624#0', time=618.00.
Warning: Vehicle '423' teleports beyond arrival edge '31014932#1', time=618.00.
Warning: Teleporting vehicle '422'; junction collision with vehicle '408', lane=':4567767082_0_2', gap=-1.00, time=619.00 stage=move.
Warning: Vehicle '216' ends teleporting on edge '511252894', time=619.00.
Warning: Vehicle '422' ends teleporting on edge '45757403#0', time=619.00.
Warning: Teleporting vehicle '433'; junction collision with vehicle '216', lane=':50043845_0_2', gap=-1.00, time=621.00 stage=move.
Warning: Vehicle '433' ends teleporting on edge '98561804', time=621.00.
Warning: Vehicle '254' ends teleporting on edge '31014932#0', time=622.00.
Warning: Teleporting vehicle '343'; junction collision with vehicle '408', lane=':4567767082_3_1', gap=-1.00, time=624.00 stage=move.
Warning: Vehicle '255' ends teleporting on edge '31014932#1', time=624.00.
Warning: Teleporting vehicle '425'; junction collision with vehicle '417', lane=':4585967684_1_1', gap=-1.00, time=625.00 stage=move.
Warning: Teleporting vehicle '400'; junction collision with vehicle '259', lane=':50043837_3_0', gap=-1.00, time=628.00 stage=move.
Warning: Teleporting vehicle '452'; collision with vehicle '422', lane='98561804_1', gap=-6.20, time=632.00 stage=move.
Warning: Teleporting vehicle '440'; junction collision with vehicle '259', lane=':50043837_3_0', gap=-1.00, time=632.00 stage=move.
Warning: Vehicle '452' ends teleporting on edge '70810777', time=632.00.
Warning: Vehicle '400' ends teleporting on edge '6074597', time=633.00.
Warning: Teleporting vehicle '259'; junction collision with vehicle '408', lane=':50043837_0_2', gap=-1.00, time=634.00 stage=move.
Warning: Vehicle '343' ends teleporting on edge '31014932#1', time=637.00.
Warning: Vehicle '425' ends teleporting on edge '45757401', time=638.00.
Warning: Vehicle '440' teleports beyond arrival edge '31014932#1', time=639.00.
Warning: Teleporting vehicle '420'; junction collision with vehicle '400', lane=':4567767292_1_0', gap=-1.00, time=642.00 stage=move.
Warning: Teleporting vehicle '374'; junction collision with vehicle '437', lane=':1140217827_0_1', gap=-5.20, time=642.00 stage=move.
Warning: Vehicle '374' ends teleporting on edge '45757403#1', time=642.00.
Warning: Vehicle '259' ends teleporting on edge '6074597', time=643.00.
Warning: Vehicle '420' ends teleporting on edge '6183624#0', time=644.00.
Warning: Teleporting vehicle '397'; junction collision with vehicle '442', lane=':4567767082_3_1', gap=-1.00, time=645.00 stage=move.
Warning: Teleporting vehicle '265'; collision with vehicle '448', lane='6074597_0', gap=-1.40, time=645.00 stage=move.
Warning: Teleporting vehicle '402'; junction collision with vehicle '442', lane=':4567767082_3_1', gap=-1.00, time=647.00 stage=move.
Warning: Vehicle '265' ends teleporting on edge '6183624#0', time=647.00.
Warning: Teleporting vehicle '424'; junction collision with vehicle '442', lane=':4567767082_3_1', gap=-1.00, time=649.00 stage=move.
Warning: Vehicle '402' ends teleporting on edge '45757401', time=653.00.
Warning: Teleporting vehicle '433'; junction collision with vehicle '451', lane=':4567767082_3_1', gap=-1.00, time=654.00 stage=move.
Warning: Vehicle '424' ends teleporting on edge '6183624#0', time=655.00.
Warning: Teleporting vehicle '453'; junction collision with vehicle '451', lane=':4567767082_3_1', gap=-1.00, time=658.00 stage=move.
Warning: Vehicle '397' ends teleporting on edge '6183624#0', time=658.00.
Warning: Vehicle '453' ends teleporting on edge '45757403#0', time=658.00.
Warning: Vehicle '433' ends teleporting on edge '31014932#1', time=660.00.
Warning: Teleporting vehicle '471'; collision with vehicle '456', lane='45757403#1_1', gap=-7.46, time=678.00 stage=move.
Warning: Teleporting vehicle '460'; junction collision with vehicle '368', lane=':4567767289_5_0', gap=-1.00, time=682.00 stage=move.
Warning: Vehicle '460' ends teleporting on edge '511252894', time=682.00.
Warning: Vehicle '471' ends teleporting on edge '6183624#0', time=682.00.
Warning: Teleporting vehicle '271'; junction collision with vehicle '456', lane=':50043837_0_1', gap=-1.00, time=686.00 stage=move.
Warning: Vehicle '271' ends teleporting on edge '6074597', time=686.00.
Warning: Teleporting vehicle '459'; junction collision with vehicle '473', lane=':4567767289_5_2', gap=-1.00, time=690.00 stage=move.
Warning: Teleporting vehicle '283'; junction collision with vehicle '456', lane=':50043837_0_2', gap=-1.00, time=690.00 stage=move.
Warning: Vehicle '459' ends teleporting on edge '551459771', time=690.00.
Warning: Teleporting vehicle '299'; junction collision with vehicle '456', lane=':50043837_0_2', gap=-1.00, time=691.00 stage=move.
Warning: Vehicle '459' ends teleporting on edge '511252894', time=691.00.
Warning: Teleporting vehicle '459'; junction collision with vehicle '487', lane=':50043845_3_0', gap=-1.00, time=692.00 stage=move.
Warning: Vehicle '283' ends teleporting on edge '6074597', time=692.00.
Warning: Vehicle '459' ends teleporting on edge '98561804', time=692.00.
Warning: Teleporting vehicle '278'; junction collision with vehicle '456', lane=':50043837_0_2', gap=-1.00, time=693.00 stage=move.
Warning: Vehicle '278' ends teleporting on edge '6074597', time=696.00.
Warning: Teleporting vehicle '458'; collision with vehicle '296', lane='6074597_0', gap=-7.08, time=697.00 stage=move.
Warning: Teleporting vehicle '481'; junction collision with vehicle '477', lane=':50043845_3_1', gap=-1.00, time=698.00 stage=move.
Warning: Vehicle '299' ends teleporting on edge '45757401', time=698.00.
Warning: Vehicle '481' ends teleporting on edge '98561804', time=698.00.
Warning: Vehicle '458' ends teleporting on edge '6183624#0', time=699.00.
Warning: Teleporting vehicle '299'; junction collision with vehicle '477', lane=':50043845_3_0', gap=-1.00, time=701.00 stage=move.
Warning: Teleporting vehicle '477'; junction collision with vehicle '486', lane=':50043845_0_2', gap=-1.00, time=701.00 stage=move.
Warning: Vehicle '477' ends teleporting on edge '98561804', time=701.00.
Warning: Vehicle '299' ends teleporting on edge '98561804', time=702.00.
Warning: Teleporting vehicle '283'; junction collision with vehicle '498', lane=':50043845_3_0', gap=-1.00, time=707.00 stage=move.
Warning: Vehicle '283' ends teleporting on edge '98561804', time=711.00.
Warning: Teleporting vehicle '495'; junction collision with vehicle '507', lane=':50043837_3_1', gap=-5.27, time=714.00 stage=move.
Warning: Vehicle '495' ends teleporting on edge '6074597', time=715.00.
Warning: Teleporting vehicle '501'; junction collision with vehicle '540', lane=':50043845_3_0', gap=-1.00, time=738.00 stage=move.
Warning: Vehicle '501' ends teleporting on edge '98561804', time=738.00.
Warning: Teleporting vehicle '545'; junction collision with vehicle '300', lane=':50043837_3_0', gap=-1.00, time=742.00 stage=move.
Warning: Vehicle '545' ends teleporting on edge '6074597', time=742.00.
Warning: Teleporting vehicle '313'; junction collision with vehicle '571', lane=':50043837_0_0', gap=-1.00, time=757.00 stage=move.
Warning: Teleporting vehicle '544'; junction collision with vehicle '520', lane=':50043845_0_2', gap=-1.00, time=759.00 stage=move.
Warning: Vehicle '544' ends teleporting on edge '98561804', time=759.00.
Warning: Vehicle '313' ends teleporting on edge '31014932#1', time=760.00.
Warning: Teleporting vehicle '328'; junction collision with vehicle '492', lane=':50043837_0_0', gap=-1.00, time=761.00 stage=move.
Warning: Vehicle '328' ends teleporting on edge '6074597', time=761.00.
Warning: Teleporting vehicle '560'; junction collision with vehicle '533', lane=':4567767080_3_1', gap=-1.00, time=772.00 stage=move.
Warning: Vehicle '560' ends teleporting on edge '511252894', time=772.00.
Warning: Teleporting vehicle '533'; junction collision with vehicle '560', lane=':4567767080_0_1', gap=-1.00, time=773.00 stage=events.
Warning: Teleporting vehicle '560'; junction collision with vehicle '550', lane=':50043845_3_0', gap=-1.00, time=773.00 stage=move.
Warning: Vehicle '533' ends teleporting on edge '511252894', time=773.00.
Warning: Teleporting vehicle '533'; junction collision with vehicle '550', lane=':50043845_3_0', gap=-1.00, time=774.00 stage=move.
Warning: Teleporting vehicle '552'; junction collision with vehicle '521', lane=':4567767080_3_1', gap=-1.00, time=774.00 stage=move.
Warning: Vehicle '533' ends teleporting on edge '98561804', time=774.00.
Warning: Vehicle '552' ends teleporting on edge '511252894', time=774.00.
Warning: Vehicle '560' ends teleporting on edge '98561804', time=774.00.
Warning: Teleporting vehicle '583'; junction collision with vehicle '567', lane=':4585967684_3_0', gap=-1.00, time=778.00 stage=move.
Warning: Vehicle '583' ends teleporting on edge '6074626#0', time=778.00.
Warning: Teleporting vehicle '344'; junction collision with vehicle '558', lane=':50043837_0_0', gap=-1.00, time=779.00 stage=move.
Warning: Teleporting vehicle '558'; junction collision with vehicle '318', lane=':50043837_3_0', gap=-1.00, time=779.00 stage=move.
Warning: Teleporting vehicle '521'; collision with vehicle '566', lane='98561804_2', gap=-3.08, time=779.00 stage=move.
Warning: Vehicle '344' ends teleporting on edge '6074597', time=779.00.
Warning: Vehicle '521' ends teleporting on edge '70810777', time=779.00.
Warning: Vehicle '558' ends teleporting on edge '6074597', time=781.00.
Warning: Teleporting vehicle '505'; junction collision with vehicle '329', lane=':50043837_3_1', gap=-1.00, time=786.00 stage=move.
Warning: Vehicle '505' ends teleporting on edge '6074597', time=787.00.
Warning: Teleporting vehicle '579'; junction collision with vehicle '329', lane=':50043837_3_1', gap=-1.00, time=788.00 stage=move.
Warning: Teleporting vehicle '540'; junction collision with vehicle '329', lane=':50043837_3_0', gap=-1.00, time=788.00 stage=move.
Warning: Teleporting vehicle '526'; junction collision with vehicle '564', lane=':50043845_3_2', gap=-1.00, time=789.00 stage=move.
Warning: Vehicle '540' ends teleporting on edge '6074597', time=790.00.
Warning: Teleporting vehicle '563'; junction collision with vehicle '568', lane=':50043845_3_0', gap=-1.00, time=791.00 stage=move.
Warning: Vehicle '563' ends teleporting on edge '98561804', time=791.00.
Warning: Teleporting vehicle '578'; junction collision with vehicle '342', lane=':50043837_3_1', gap=-1.00, time=792.00 stage=move.
Warning: Teleporting vehicle '590'; junction collision with vehicle '342', lane=':50043837_3_2', gap=-1.00, time=793.00 stage=move.
Warning: Teleporting vehicle '352'; junction collision with vehicle '566', lane=':50043837_0_0', gap=-1.00, time=794.00 stage=move.
Warning: Vehicle '579' ends teleporting on edge '511252892', time=794.00.
Warning: Teleporting vehicle '551'; junction collision with vehicle '341', lane=':50043837_3_1', gap=-1.00, time=797.00 stage=move.
Warning: Teleporting vehicle '550'; junction collision with vehicle '358', lane=':50043837_3_1', gap=-1.00, time=798.00 stage=move.
Warning: Vehicle '578' ends teleporting on edge '31014932#1', time=799.00.
Warning: Teleporting vehicle '358'; junction collision with vehicle '599', lane=':50043837_0_2', gap=-1.00, time=800.00 stage=move.
Warning: Vehicle '590' ends teleporting on edge '45757402', time=800.00.
Warning: Vehicle '352' ends teleporting on edge '31014932#1', time=801.00.
Warning: Vehicle '358' ends teleporting on edge '6074597', time=802.00.
Warning: Vehicle '551' ends teleporting on edge '6183624#0', time=802.00.
Warning: Vehicle '550' ends teleporting on edge '45757401', time=804.00.
Warning: Teleporting vehicle '606'; junction collision with vehicle '529', lane=':4585967684_1_0', gap=-1.00, time=806.00 stage=move.
Warning: Vehicle '606' ends teleporting on edge '45757403#0', time=806.00.
Warning: Teleporting vehicle '586'; junction collision with vehicle '593', lane=':50043845_0_2', gap=-1.00, time=810.00 stage=move.
Warning: Vehicle '586' ends teleporting on edge '98561804', time=810.00.
Warning: Teleporting vehicle '619'; collision with vehicle '535', lane='98561804_2', gap=-6.07, time=819.00 stage=move.
Warning: Vehicle '619' ends teleporting on edge '70810777', time=819.00.
Warning: Teleporting vehicle '619'; junction collision with vehicle '360', lane=':50043837_3_1', gap=-1.00, time=823.00 stage=move.
Warning: Teleporting vehicle '624'; junction collision with vehicle '384', lane=':50043837_3_0', gap=-1.00, time=825.00 stage=move.
Warning: Vehicle '624' ends teleporting on edge '6074597', time=825.00.
Warning: Teleporting vehicle '564'; junction collision with vehicle '553', lane=':4567767289_0_0', gap=-1.00, time=826.00 stage=move.
Warning: Vehicle '619' ends teleporting on edge '31014932#1', time=826.00.
Warning: Teleporting vehicle '360'; junction collision with vehicle '538', lane=':4567767080_3_1', gap=-1.00, time=827.00 stage=move.
Warning: Vehicle '564' ends teleporting on edge '551459770', time=827.00.
Warning: Vehicle '360' ends teleporting on edge '98561804', time=829.00.
Warning: Teleporting vehicle '384'; junction collision with vehicle '559', lane=':4567767080_3_1', gap=-1.00, time=831.00 stage=move.
Warning: Vehicle '384' ends teleporting on edge '98561804', time=833.00.
Warning: Teleporting vehicle '539'; junction collision with vehicle '568', lane=':4567767289_5_2', gap=-1.00, time=834.00 stage=move.
Warning: Vehicle '539' ends teleporting on edge '511252894', time=834.00.
Warning: Teleporting vehicle '386'; junction collision with vehicle '628', lane=':50043837_0_2', gap=-1.00, time=835.00 stage=move.
Warning: Teleporting vehicle '539'; junction collision with vehicle '638', lane=':50043845_3_0', gap=-1.00, time=836.00 stage=move.
Warning: Vehicle '539' ends teleporting on edge '98561804', time=836.00.
Warning: Vehicle '386' ends teleporting on edge '511252892', time=837.00.
Warning: Teleporting vehicle '386'; junction collision with vehicle '555', lane=':4567767080_3_1', gap=-1.00, time=841.00 stage=move.
Warning: Vehicle '386' ends teleporting on edge '511252894', time=841.00.
Warning: Teleporting vehicle '639'; junction collision with vehicle '379', lane=':50043837_3_0', gap=-1.00, time=843.00 stage=move.
Warning: Vehicle '639' ends teleporting on edge '6074597', time=843.00.
Warning: Teleporting vehicle '649'; junction collision with vehicle '386', lane=':50043845_0_2', gap=-1.00, time=844.00 stage=move.
Warning: Vehicle '649' ends teleporting on edge '98561804', time=844.00.
Warning: Teleporting vehicle '413'; junction collision with vehicle '628', lane=':50043837_0_2', gap=-1.00, time=845.00 stage=move.
Warning: Vehicle '413' ends teleporting on edge '6074597', time=845.00.
Warning: Teleporting vehicle '646'; junction collision with vehicle '535', lane=':4585967684_1_0', gap=-1.00, time=850.00 stage=move.
Warning: Vehicle '646' ends teleporting on edge '45757403#0', time=850.00.
Warning: Teleporting vehicle '576'; junction collision with vehicle '675', lane=':50043845_3_1', gap=-1.00, time=856.00 stage=move.
Warning: Teleporting vehicle '648'; junction collision with vehicle '538', lane=':4567767082_0_1', gap=-1.00, time=856.00 stage=move.
Warning: Vehicle '576' ends teleporting on edge '98561804', time=856.00.
Warning: Vehicle '648' ends teleporting on edge '45757403#1', time=856.00.
Warning: Teleporting vehicle '538'; junction collision with vehicle '434', lane=':50043837_3_1', gap=-1.00, time=859.00 stage=move.
Warning: Teleporting vehicle '434'; junction collision with vehicle '648', lane=':50043837_0_2', gap=-1.00, time=859.00 stage=move.
Warning: Vehicle '434' ends teleporting on edge '6074597', time=859.00.
Warning: Vehicle '538' ends teleporting on edge '6074597', time=859.00.
Warning: Teleporting vehicle '650'; junction collision with vehicle '647', lane=':4585967684_1_1', gap=-1.00, time=862.00 stage=move.
Warning: Teleporting vehicle '438'; junction collision with vehicle '648', lane=':50043837_0_2', gap=-1.00, time=863.00 stage=move.
Warning: Vehicle '650' ends teleporting on edge '45757403#0', time=863.00.
Warning: Teleporting vehicle '651'; junction collision with vehicle '386', lane=':4585967684_1_1', gap=-1.00, time=869.00 stage=move.
Warning: Vehicle '438' ends teleporting on edge '45757401', time=869.00.
Warning: Vehicle '651' ends teleporting on edge '45757403#0', time=869.00.
Warning: Teleporting vehicle '594'; junction collision with vehicle '438', lane=':50043845_3_1', gap=-4.15, time=872.00 stage=move.
Warning: Vehicle '594' ends teleporting on edge '98561804', time=872.00.
Warning: Teleporting vehicle '441'; junction collision with vehicle '539', lane=':50043837_0_2', gap=-1.00, time=881.00 stage=move.
Warning: Teleporting vehicle '466'; junction collision with vehicle '539', lane=':50043837_0_1', gap=-1.00, time=884.00 stage=move.
Warning: Vehicle '441' ends teleporting on edge '45757401', time=884.00.
Warning: Teleporting vehicle '436'; junction collision with vehicle '539', lane=':50043837_0_1', gap=-1.00, time=886.00 stage=move.
Warning: Teleporting vehicle '441'; junction collision with vehicle '570', lane=':4567767080_3_1', gap=-1.00, time=887.00 stage=move.
Warning: Vehicle '441' ends teleporting on edge '511252894', time=887.00.
Warning: Vehicle '466' ends teleporting on edge '45757401', time=889.00.
Warning: Vehicle '436' ends teleporting on edge '45757401', time=891.00.
Warning: Teleporting vehicle '589'; collision with vehicle '674', lane='98561804_2', gap=-7.38, time=901.00 stage=move.
Warning: Teleporting vehicle '665'; junction collision with vehicle '439', lane=':50043837_3_1', gap=-1.00, time=906.00 stage=move.
Warning: Teleporting vehicle '672'; junction collision with vehicle '443', lane=':50043837_3_0', gap=-1.00, time=907.00 stage=move.
Warning: Vehicle '665' ends teleporting on edge '6074597', time=907.00.
Warning: Vehicle '672' ends teleporting on edge '6074597', time=910.00.
Warning: Teleporting vehicle '610'; junction collision with vehicle '674', lane=':50043845_3_2', gap=-1.00, time=913.00 stage=move.
Warning: Vehicle '610' ends teleporting on edge '98561804', time=913.00.
Warning: Teleporting vehicle '677'; junction collision with vehicle '443', lane=':50043837_3_1', gap=-1.00, time=914.00 stage=move.
Warning: Vehicle '677' ends teleporting on edge '6074597', time=914.00.
Warning: Teleporting vehicle '626'; junction collision with vehicle '674', lane=':50043845_3_2', gap=-1.00, time=917.00 stage=move.
Warning: Vehicle '626' ends teleporting on edge '98561804', time=917.00.
Warning: Vehicle '589' ends teleporting on edge '6074626#0', time=920.00.
Warning: Teleporting vehicle '625'; junction collision with vehicle '678', lane=':50043845_3_0', gap=-1.00, time=922.00 stage=move.
Warning: Teleporting vehicle '642'; junction collision with vehicle '660', lane=':4567767080_0_1', gap=-1.00, time=922.00 stage=move.
Warning: Vehicle '642' ends teleporting on edge '511252894', time=922.00.
Warning: Teleporting vehicle '660'; junction collision with vehicle '674', lane=':50043845_3_1', gap=-1.00, time=923.00 stage=move.
Warning: Teleporting vehicle '642'; junction collision with vehicle '678', lane=':50043845_3_0', gap=-1.00, time=923.00 stage=move.
Warning: Teleporting vehicle '673'; junction collision with vehicle '488', lane=':50043837_3_2', gap=-1.00, time=923.00 stage=move.
Warning: Teleporting vehicle '681'; junction collision with vehicle '478', lane=':50043837_3_0', gap=-1.00, time=924.00 stage=move.
Warning: Vehicle '673' ends teleporting on edge '6074597', time=924.00.
Warning: Teleporting vehicle '439'; junction collision with vehicle '674', lane=':50043845_3_1', gap=-1.00, time=925.00 stage=move.
Warning: Vehicle '439' ends teleporting on edge '98561804', time=925.00.
Warning: Teleporting vehicle '674'; junction collision with vehicle '652', lane=':50043845_0_2', gap=-1.00, time=926.00 stage=move.
Warning: Vehicle '625' ends teleporting on edge '98561804', time=927.00.
Warning: Teleporting vehicle '662'; junction collision with vehicle '615', lane=':4567767289_0_0', gap=-1.00, time=928.00 stage=move.
Warning: Teleporting vehicle '615'; junction collision with vehicle '443', lane=':4567767080_0_2', gap=-1.00, time=929.00 stage=move.
Warning: Teleporting vehicle '678'; junction collision with vehicle '652', lane=':50043845_0_2', gap=-1.00, time=929.00 stage=move.
Warning: Vehicle '615' ends teleporting on edge '511252894', time=929.00.
Warning: Vehicle '662' ends teleporting on edge '291325175#0', time=930.00.
Warning: Teleporting vehicle '633'; junction collision with vehicle '677', lane=':4567767289_4_0', gap=-1.00, time=931.00 stage=move.
Warning: Vehicle '633' ends teleporting on edge '291325175#0', time=931.00.
Warning: Teleporting vehicle '641'; junction collision with vehicle '443', lane=':4567767080_0_2', gap=-1.00, time=932.00 stage=move.
Warning: Teleporting vehicle '615'; junction collision with vehicle '736', lane=':50043845_3_0', gap=-1.00, time=933.00 stage=move.
Warning: Vehicle '641' ends teleporting on edge '511252894', time=933.00.
Warning: Vehicle '681' ends teleporting on edge '31014932#1', time=933.00.
Warning: Teleporting vehicle '686'; junction collision with vehicle '652', lane=':50043845_0_2', gap=-1.00, time=935.00 stage=move.
Warning: Vehicle '674' ends teleporting on edge '551459769', time=936.00.
Warning: Teleporting vehicle '653'; junction collision with vehicle '483', lane=':4567767080_0_2', gap=-1.00, time=937.00 stage=move.
Warning: Teleporting vehicle '483'; junction collision with vehicle '669', lane=':4567767080_3_1', gap=-1.00, time=938.00 stage=move.
Warning: Teleporting vehicle '478'; junction collision with vehicle '667', lane=':4567767080_3_1', gap=-1.00, time=948.00 stage=move.
Warning: Vehicle '660' ends teleporting on edge '6183672#0', time=951.00.
Warning: Teleporting vehicle '690'; junction collision with vehicle '698', lane=':4567767080_3_1', gap=-1.00, time=952.00 stage=move.
Warning: Teleporting vehicle '488'; junction collision with vehicle '698', lane=':4567767080_3_1', gap=-1.00, time=955.00 stage=move.
Warning: Teleporting vehicle '488'; junction collision with vehicle '670', lane=':4567767080_3_1', gap=-1.00, time=955.00 stage=move.
Warning: Vehicle '690' ends teleporting on edge '6183672#0', time=955.00.
Warning: Vehicle '488' ends teleporting on edge '6183672#0', time=958.00.
Warning: Vehicle '483' ends teleporting on edge '6183672#0', time=966.00.
Warning: Teleporting vehicle '708'; junction collision with vehicle '727', lane=':4567767289_4_0', gap=-1.00, time=973.00 stage=move.
Warning: Vehicle '708' ends teleporting on edge '291325175#0', time=975.00.
Warning: Vehicle '653' ends teleporting on edge '6074626#0', time=976.00.
Warning: Vehicle '642' ends teleporting on edge '551459769', time=978.00.
Warning: Teleporting vehicle '500'; junction collision with vehicle '642', lane=':50043837_0_0', gap=-1.00, time=979.00 stage=move.
Warning: Vehicle '500' ends teleporting on edge '6183624#2', time=984.00.
Warning: Vehicle '678' ends teleporting on edge '551459769', time=984.00.
Warning: Vehicle '478' ends teleporting on edge '6074626#0', time=987.00.
Warning: Vehicle '615' ends teleporting on edge '551459769', time=988.00.
Warning: Teleporting vehicle '615'; junction collision with vehicle '490', lane=':50043837_3_0', gap=-1.00, time=990.00 stage=move.
Warning: Vehicle '615' ends teleporting on edge '6074597', time=990.00.
Warning: Vehicle '686' ends teleporting on edge '551459769', time=990.00.
Warning: Teleporting vehicle '490'; junction collision with vehicle '678', lane=':50043837_0_2', gap=-1.00, time=991.00 stage=move.
Warning: Vehicle '490' ends teleporting on edge '6074597', time=993.00.
Warning: Teleporting vehicle '491'; junction collision with vehicle '670', lane=':4567767080_3_1', gap=-1.00, time=994.00 stage=move.
Warning: Teleporting vehicle '490'; junction collision with vehicle '670', lane=':4567767080_3_1', gap=-1.00, time=997.00 stage=move.
Warning: Teleporting vehicle '512'; junction collision with vehicle '717', lane=':50043837_0_2', gap=-1.00, time=998.00 stage=move.
Warning: Vehicle '512' ends teleporting on edge '6074597', time=998.00.
Warning: Vehicle '490' ends teleporting on edge '6183672#0', time=1000.00.
Warning: Teleporting vehicle '510'; junction collision with vehicle '746', lane=':50043837_0_0', gap=-1.00, time=1013.00 stage=move.
Warning: Vehicle '510' ends teleporting on edge '31014932#1', time=1017.00.
Warning: Vehicle '491' ends teleporting on edge '6074626#0', time=1033.00.
Warning: Teleporting vehicle '523'; junction collision with vehicle '773', lane=':50043837_0_2', gap=-1.00, time=1079.00 stage=move.
Warning: Teleporting vehicle '795'; junction collision with vehicle '784', lane=':4567767082_0_2', gap=-1.00, time=1080.00 stage=move.
Warning: Vehicle '795' ends teleporting on edge '45757403#0', time=1080.00.
Warning: Vehicle '523' ends teleporting on edge '6074597', time=1081.00.
Warning: Teleporting vehicle '557'; junction collision with vehicle '773', lane=':50043837_0_2', gap=-1.00, time=1086.00 stage=move.
Warning: Vehicle '557' ends teleporting on edge '45757402', time=1106.00.
Warning: Teleporting vehicle '557'; junction collision with vehicle '710', lane=':4567767080_3_0', gap=-1.00, time=1107.00 stage=move.
Warning: Teleporting vehicle '557'; junction collision with vehicle '670', lane=':4567767080_3_0', gap=-1.00, time=1107.00 stage=move.
Warning: Vehicle '557' ends teleporting on edge '6183672#0', time=1110.00.
Warning: Teleporting vehicle '843'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1135.00 stage=move.
Warning: Teleporting vehicle '844'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1142.00 stage=move.
Warning: Teleporting vehicle '845'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1150.00 stage=move.
Warning: Vehicle '843' ends teleporting on edge '31014932#1', time=1154.00.
Warning: Vehicle '844' ends teleporting on edge '31014932#1', time=1161.00.
Warning: Teleporting vehicle '830'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1164.00 stage=move.
Warning: Vehicle '845' ends teleporting on edge '6183624#0', time=1169.00.
Warning: Teleporting vehicle '859'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1172.00 stage=move.
Warning: Teleporting vehicle '862'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1176.00 stage=move.
Warning: Vehicle '830' ends teleporting on edge '31014932#1', time=1183.00.
Warning: Teleporting vehicle '879'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1184.00 stage=move.
Warning: Teleporting vehicle '887'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1187.00 stage=move.
Warning: Vehicle '859' ends teleporting on edge '6183624#0', time=1191.00.
Warning: Vehicle '862' ends teleporting on edge '6183624#0', time=1195.00.
Warning: Vehicle '879' ends teleporting on edge '6183624#0', time=1203.00.
Warning: Teleporting vehicle '868'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1204.00 stage=move.
Warning: Vehicle '887' ends teleporting on edge '6183624#0', time=1206.00.
Warning: Teleporting vehicle '903'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1207.00 stage=move.
Warning: Teleporting vehicle '912'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1229.00 stage=move.
Warning: Teleporting vehicle '913'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1238.00 stage=move.
Warning: Vehicle '868' ends teleporting on edge '291325175#0', time=1240.00.
Warning: Vehicle '903' ends teleporting on edge '291325175#0', time=1243.00.
Warning: Teleporting vehicle '914'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1245.00 stage=move.
Warning: Teleporting vehicle '916'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1256.00 stage=move.
Warning: Teleporting vehicle '917'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1265.00 stage=move.
Warning: Vehicle '912' ends teleporting on edge '291325175#0', time=1265.00.
Warning: Vehicle '914' ends teleporting on edge '45757402', time=1265.00.
Warning: Teleporting vehicle '914'; junction collision with vehicle '710', lane=':4567767080_3_0', gap=-1.00, time=1266.00 stage=move.
Warning: Teleporting vehicle '914'; junction collision with vehicle '670', lane=':4567767080_3_0', gap=-1.00, time=1266.00 stage=move.
Warning: Vehicle '914' ends teleporting on edge '6183672#0', time=1269.00.
Warning: Teleporting vehicle '922'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1273.00 stage=move.
Warning: Vehicle '913' ends teleporting on edge '291325175#0', time=1274.00.
Warning: Vehicle '916' ends teleporting on edge '45757402', time=1276.00.
Warning: Teleporting vehicle '916'; junction collision with vehicle '710', lane=':4567767080_3_0', gap=-1.00, time=1277.00 stage=move.
Warning: Teleporting vehicle '916'; junction collision with vehicle '670', lane=':4567767080_3_0', gap=-1.00, time=1277.00 stage=move.
Warning: Vehicle '916' ends teleporting on edge '6183672#0', time=1280.00.
Warning: Vehicle '917' ends teleporting on edge '45757402', time=1285.00.
Warning: Teleporting vehicle '917'; junction collision with vehicle '710', lane=':4567767080_3_0', gap=-1.00, time=1286.00 stage=move.
Warning: Teleporting vehicle '917'; junction collision with vehicle '670', lane=':4567767080_3_0', gap=-1.00, time=1286.00 stage=move.
Warning: Vehicle '917' ends teleporting on edge '6183672#0', time=1289.00.
Warning: Vehicle '922' ends teleporting on edge '45757402', time=1293.00.
Warning: Teleporting vehicle '922'; junction collision with vehicle '710', lane=':4567767080_3_0', gap=-1.00, time=1294.00 stage=move.
Warning: Teleporting vehicle '922'; junction collision with vehicle '670', lane=':4567767080_3_0', gap=-1.00, time=1294.00 stage=move.
Warning: Teleporting vehicle '928'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1297.00 stage=move.
Warning: Vehicle '922' ends teleporting on edge '6183672#0', time=1297.00.
Warning: Teleporting vehicle '929'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1314.00 stage=move.
Warning: Teleporting vehicle '935'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1317.00 stage=move.
Warning: Teleporting vehicle '941'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1325.00 stage=move.
Warning: Vehicle '928' ends teleporting on edge '291325175#0', time=1333.00.
Warning: Vehicle '929' ends teleporting on edge '45757402', time=1334.00.
Warning: Teleporting vehicle '929'; junction collision with vehicle '710', lane=':4567767080_3_0', gap=-1.00, time=1335.00 stage=move.
Warning: Teleporting vehicle '929'; junction collision with vehicle '670', lane=':4567767080_3_0', gap=-1.00, time=1335.00 stage=move.
Warning: Vehicle '935' ends teleporting on edge '45757402', time=1337.00.
Warning: Teleporting vehicle '935'; junction collision with vehicle '710', lane=':4567767080_3_0', gap=-1.00, time=1338.00 stage=move.
Warning: Teleporting vehicle '935'; junction collision with vehicle '670', lane=':4567767080_3_0', gap=-1.00, time=1338.00 stage=move.
Warning: Vehicle '929' ends teleporting on edge '6183672#0', time=1338.00.
Warning: Vehicle '935' ends teleporting on edge '6183672#0', time=1341.00.
Warning: Vehicle '941' ends teleporting on edge '6183624#0', time=1344.00.
Warning: Teleporting vehicle '943'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1351.00 stage=move.
Warning: Teleporting vehicle '951'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1355.00 stage=move.
Warning: Teleporting vehicle '963'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1359.00 stage=move.
Warning: Teleporting vehicle '968'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1366.00 stage=move.
Warning: Vehicle '943' ends teleporting on edge '31014932#1', time=1370.00.
Warning: Teleporting vehicle '969'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1374.00 stage=move.
Warning: Vehicle '963' ends teleporting on edge '6183624#0', time=1378.00.
Warning: Teleporting vehicle '971'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1383.00 stage=move.
Warning: Vehicle '951' ends teleporting on edge '291325175#0', time=1391.00.
Warning: Teleporting vehicle '973'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1398.00 stage=move.
Warning: Vehicle '968' ends teleporting on edge '291325175#0', time=1402.00.
Warning: Vehicle '971' ends teleporting on edge '45757402', time=1403.00.
Warning: Teleporting vehicle '971'; junction collision with vehicle '710', lane=':4567767080_3_0', gap=-1.00, time=1404.00 stage=move.
Warning: Teleporting vehicle '971'; junction collision with vehicle '670', lane=':4567767080_3_0', gap=-1.00, time=1404.00 stage=move.
Warning: Teleporting vehicle '974'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1404.00 stage=move.
Warning: Vehicle '971' ends teleporting on edge '6183672#0', time=1407.00.
Warning: Vehicle '969' ends teleporting on edge '291325175#0', time=1410.00.
Warning: Vehicle '973' ends teleporting on edge '31014932#1', time=1417.00.
Warning: Vehicle '974' ends teleporting on edge '45757402', time=1424.00.
Warning: Teleporting vehicle '974'; junction collision with vehicle '710', lane=':4567767080_3_0', gap=-1.00, time=1425.00 stage=move.
Warning: Teleporting vehicle '974'; junction collision with vehicle '670', lane=':4567767080_3_0', gap=-1.00, time=1425.00 stage=move.
Warning: Teleporting vehicle '988'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1426.00 stage=move.
Warning: Teleporting vehicle '1003'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1428.00 stage=move.
Warning: Vehicle '974' ends teleporting on edge '6183672#0', time=1428.00.
Warning: Teleporting vehicle '1006'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1435.00 stage=move.
Warning: Vehicle '988' ends teleporting on edge '45757402', time=1446.00.
Warning: Teleporting vehicle '988'; junction collision with vehicle '710', lane=':4567767080_3_0', gap=-1.00, time=1447.00 stage=move.
Warning: Teleporting vehicle '988'; junction collision with vehicle '670', lane=':4567767080_3_0', gap=-1.00, time=1447.00 stage=move.
Warning: Vehicle '1003' ends teleporting on edge '45757402', time=1448.00.
Warning: Teleporting vehicle '1003'; junction collision with vehicle '710', lane=':4567767080_3_0', gap=-1.00, time=1449.00 stage=move.
Warning: Teleporting vehicle '1003'; junction collision with vehicle '670', lane=':4567767080_3_0', gap=-1.00, time=1449.00 stage=move.
Warning: Vehicle '988' ends teleporting on edge '6183672#0', time=1450.00.
Warning: Vehicle '1003' ends teleporting on edge '6183672#0', time=1452.00.
Warning: Teleporting vehicle '1007'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1453.00 stage=move.
Warning: Vehicle '1006' ends teleporting on edge '6183624#0', time=1454.00.
Warning: Teleporting vehicle '1012'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1461.00 stage=move.
Warning: Teleporting vehicle '1017'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1466.00 stage=move.
Warning: Vehicle '1007' ends teleporting on edge '31014932#1', time=1472.00.
Warning: Teleporting vehicle '1026'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1476.00 stage=move.
Warning: Vehicle '1012' ends teleporting on edge '45757402', time=1481.00.
Warning: Teleporting vehicle '1012'; junction collision with vehicle '710', lane=':4567767080_3_0', gap=-1.00, time=1482.00 stage=move.
Warning: Teleporting vehicle '1012'; junction collision with vehicle '670', lane=':4567767080_3_0', gap=-1.00, time=1482.00 stage=move.
Warning: Vehicle '1012' ends teleporting on edge '6183672#0', time=1485.00.
Warning: Teleporting vehicle '1036'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1493.00 stage=move.
Warning: Teleporting vehicle '1045'; junction collision with vehicle '575', lane=':50043837_3_0', gap=-1.00, time=1500.00 stage=move.
Warning: Vehicle '1017' ends teleporting on edge '291325175#0', time=1502.00.